Changa-ExtraLight.ttf	JapanSans90.ttf
Settings	設定
Preset	プリセット
MIDI Mode	MIDI モード
Mono-Timbral	モノティンバー
Multi-Timbral	マルチティンバー
MPE	MPE
Poly	発音数
Interp	補間方法
Nearest	最近傍
Linear	線形
Cubic	キュービック
Native	実機
Vol	音量
Sample	サンプル
Channel	チャンネル
Matrix	マトリクス
Step	ステップ
Player	プレイヤー
Pre-e	高域補正
Decim	間引き
Norm	正規化
Gain	ゲイン
File	ファイル
Auto	自動
Custom	カスタム
Adjust	調整
C4 Rate	C4 レート
XFade	Xフェード
All Active	全アクティブ
Refreh	表示を更新
Sample	サンプル
Noise	ノイズ
Echo	エコー
Inv L	L反転
Inv R	R反転
Retrig	再発音
Delay	ディレイ
Fix	固定
Coarse	半音
Cent	セント
Volume	音量
Pan	パン
Glide	グライド
LoKey	下限
HiKey	上限
Echo	エコー
Filter level	フィルタ レベル
Phase	位相
Filter	フィルタ
Dry	ドライ
Wet	ウェット
Feedback	フィードバック
L Dry	Lドライ
L Wet	Lウェット
Explode	エクスプロード
Time	時間
Feedback	フィードバック
Dry	ドライ
Wet	ウェット
Pan	パン
Source	ソース
Function	関数
Destination	ターゲット
Range	範囲
Inv	反転
Math	操作
Step	ステップ
Loop	ループ
One Shot	しない
Once	無効
Note Gate	発音中のみ
Gate	発音中
Loop Always	常に
Loop	有効
Loop Mode	ループモード
Reset	リセット
Each note	毎ノート
Each	毎ノート
First Note	最初のノート
1st	最初
Last Note	最後のノート
last	最後
Bar Pos	毎小節
Bar	毎小節
Reset Position	リセット位置
Sync	同期
Host BPM	ホスト BPM
Host	ホスト
Internal BPM	内部 BPM
Int.	内部
Note Period	ノート
Note	ノート
BPM Source	BPM 同期先
Time	タイミング
Num	ステップ数
Den	音符
Speed	速度
Steps	ステップ数
Frame	フレーム
Delay	ディレイ
Ramp	傾斜
Copy	コピー
Paste	ペースト
Clear	消去
Func	関数
Step	ステップ
del	削除
Close	閉じる
Ramp	傾斜
Concave	凹
Convex	凸
Switch	矩形
Tri	三角
Rand	乱数
Sine	正弦
Level	レベル
grab	取得
detune	デチューン
speed	再生速度
Echo	エコー
Song Info	曲情報
Registers	レジスタ
ARAM View	ARAMの表示
Play and Interface	再生とインターフェイス
PitchBend Range	ピッチベンドレンジ
Def	既定
Off	オフ
Velocity Sensitivity	ベロシティ感度
UI Zoom	UI 拡大
Skin	スキン
JP/EUR	日欧
Americas	南北米
(OLD)	(旧)
USER	ユーザー
Show Keyboard	キーボード表示
Current Host Settings	現在のホスト設定
SampleRate	サンプリング周波数
BufferSize	バッファサイズ
(cur)	(現在)
(max)	(最大)
Tuning	チューニング
Scala File	Scala ファイル
Set	指定
Scala Center	Scala ルートノート
(ct)	(セント)
Filterin	フィルタリング
Minimal	最小限
Native	実機
Prevent Pitch Wraps	ピッチラッピングの防止
Info	情報
Version Check	最新バージョンの確認
Close	閉じる
Show License	ライセンスの表示
Note Ons	現在の発音数
solo	ソロ
mute	ミュート
Choose an SPC	SPC ファイルを選択
📁    Select Folder	📁 フォルダーを選択
All	すべて
SPC Files?	SPC ファイル？
