<?xml version="1.0" encoding="UTF-8"?>
<GUI w="1024" h="471" backgroundColor="#00000000">

	<XMLMacroText name="optionMenuKnoblohi">
	<![CDATA[
		<OptionItem value="000" name="(gui_patch.xml/RSC_0)"/>
		<OptionItem value="001" name="(gui_patch.xml/RSC_1)"/>
		<OptionItem value="002" name="(gui_patch.xml/RSC_2)"/>
		<OptionItem value="003" name="(gui_patch.xml/RSC_3)"/>
		<OptionItem value="004" name="(gui_patch.xml/RSC_4)"/>
		<OptionItem value="005" name="(gui_patch.xml/RSC_5)"/>
		<OptionItem value="006" name="(gui_patch.xml/RSC_6)"/>
		<OptionItem value="007" name="(gui_patch.xml/RSC_7)"/>
		<OptionItem value="008" name="(gui_patch.xml/RSC_8)"/>
		<OptionItem value="009" name="(gui_patch.xml/RSC_9)"/>
		<OptionItem value="010" name="(gui_patch.xml/RSC_10)"/>
		<OptionItem value="011" name="(gui_patch.xml/RSC_11)"/>

		<OptionItem value="012" name="(gui_patch.xml/RSC_12)"/>
		<OptionItem value="013" name="(gui_patch.xml/RSC_13)"/>
		<OptionItem value="014" name="(gui_patch.xml/RSC_14)"/>
		<OptionItem value="015" name="(gui_patch.xml/RSC_15)"/>
		<OptionItem value="016" name="(gui_patch.xml/RSC_16)"/>
		<OptionItem value="017" name="(gui_patch.xml/RSC_17)"/>
		<OptionItem value="018" name="(gui_patch.xml/RSC_18)"/>
		<OptionItem value="019" name="(gui_patch.xml/RSC_19)"/>
		<OptionItem value="020" name="(gui_patch.xml/RSC_20)"/>
		<OptionItem value="021" name="(gui_patch.xml/RSC_21)"/>
		<OptionItem value="022" name="(gui_patch.xml/RSC_22)"/>
		<OptionItem value="023" name="(gui_patch.xml/RSC_23)"/>

		<OptionItem value="024" name="(gui_patch.xml/RSC_24)"/>
		<OptionItem value="025" name="(gui_patch.xml/RSC_25)"/>
		<OptionItem value="026" name="(gui_patch.xml/RSC_26)"/>
		<OptionItem value="027" name="(gui_patch.xml/RSC_27)"/>
		<OptionItem value="028" name="(gui_patch.xml/RSC_28)"/>
		<OptionItem value="029" name="(gui_patch.xml/RSC_29)"/>
		<OptionItem value="030" name="(gui_patch.xml/RSC_30)"/>
		<OptionItem value="031" name="(gui_patch.xml/RSC_31)"/>
		<OptionItem value="032" name="(gui_patch.xml/RSC_32)"/>
		<OptionItem value="033" name="(gui_patch.xml/RSC_33)"/>
		<OptionItem value="034" name="(gui_patch.xml/RSC_34)"/>
		<OptionItem value="035" name="(gui_patch.xml/RSC_35)"/>

		<OptionItem value="036" name="(gui_patch.xml/RSC_36)"/>
		<OptionItem value="037" name="(gui_patch.xml/RSC_37)"/>
		<OptionItem value="038" name="(gui_patch.xml/RSC_38)"/>
		<OptionItem value="039" name="(gui_patch.xml/RSC_39)"/>
		<OptionItem value="040" name="(gui_patch.xml/RSC_40)"/>
		<OptionItem value="041" name="(gui_patch.xml/RSC_41)"/>
		<OptionItem value="042" name="(gui_patch.xml/RSC_42)"/>
		<OptionItem value="043" name="(gui_patch.xml/RSC_43)"/>
		<OptionItem value="044" name="(gui_patch.xml/RSC_44)"/>
		<OptionItem value="045" name="(gui_patch.xml/RSC_45)"/>
		<OptionItem value="046" name="(gui_patch.xml/RSC_46)"/>
		<OptionItem value="047" name="(gui_patch.xml/RSC_47)"/>

		<OptionItem value="048" name="(gui_patch.xml/RSC_48)"/>
		<OptionItem value="049" name="(gui_patch.xml/RSC_49)"/>
		<OptionItem value="050" name="(gui_patch.xml/RSC_50)"/>
		<OptionItem value="051" name="(gui_patch.xml/RSC_51)"/>
		<OptionItem value="052" name="(gui_patch.xml/RSC_52)"/>
		<OptionItem value="053" name="(gui_patch.xml/RSC_53)"/>
		<OptionItem value="054" name="(gui_patch.xml/RSC_54)"/>
		<OptionItem value="055" name="(gui_patch.xml/RSC_55)"/>
		<OptionItem value="056" name="(gui_patch.xml/RSC_56)"/>
		<OptionItem value="057" name="(gui_patch.xml/RSC_57)"/>
		<OptionItem value="058" name="(gui_patch.xml/RSC_58)"/>
		<OptionItem value="059" name="(gui_patch.xml/RSC_59)"/>

		<OptionItem value="060" name="(gui_patch.xml/RSC_60)"/>
		<OptionItem value="061" name="(gui_patch.xml/RSC_61)"/>
		<OptionItem value="062" name="(gui_patch.xml/RSC_62)"/>
		<OptionItem value="063" name="(gui_patch.xml/RSC_63)"/>
		<OptionItem value="064" name="(gui_patch.xml/RSC_64)"/>
		<OptionItem value="065" name="(gui_patch.xml/RSC_65)"/>
		<OptionItem value="066" name="(gui_patch.xml/RSC_66)"/>
		<OptionItem value="067" name="(gui_patch.xml/RSC_67)"/>
		<OptionItem value="068" name="(gui_patch.xml/RSC_68)"/>
		<OptionItem value="069" name="(gui_patch.xml/RSC_69)"/>
		<OptionItem value="070" name="(gui_patch.xml/RSC_70)"/>
		<OptionItem value="071" name="(gui_patch.xml/RSC_71)"/>

		<OptionItem value="072" name="(gui_patch.xml/RSC_72)"/>
		<OptionItem value="073" name="(gui_patch.xml/RSC_73)"/>
		<OptionItem value="074" name="(gui_patch.xml/RSC_74)"/>
		<OptionItem value="075" name="(gui_patch.xml/RSC_75)"/>
		<OptionItem value="076" name="(gui_patch.xml/RSC_76)"/>
		<OptionItem value="077" name="(gui_patch.xml/RSC_77)"/>
		<OptionItem value="078" name="(gui_patch.xml/RSC_78)"/>
		<OptionItem value="079" name="(gui_patch.xml/RSC_79)"/>
		<OptionItem value="080" name="(gui_patch.xml/RSC_80)"/>
		<OptionItem value="081" name="(gui_patch.xml/RSC_81)"/>
		<OptionItem value="082" name="(gui_patch.xml/RSC_82)"/>
		<OptionItem value="083" name="(gui_patch.xml/RSC_83)"/>

		<OptionItem value="084" name="(gui_patch.xml/RSC_84)"/>
		<OptionItem value="085" name="(gui_patch.xml/RSC_85)"/>
		<OptionItem value="086" name="(gui_patch.xml/RSC_86)"/>
		<OptionItem value="087" name="(gui_patch.xml/RSC_87)"/>
		<OptionItem value="088" name="(gui_patch.xml/RSC_88)"/>
		<OptionItem value="089" name="(gui_patch.xml/RSC_89)"/>
		<OptionItem value="090" name="(gui_patch.xml/RSC_90)"/>
		<OptionItem value="091" name="(gui_patch.xml/RSC_91)"/>
		<OptionItem value="092" name="(gui_patch.xml/RSC_92)"/>
		<OptionItem value="093" name="(gui_patch.xml/RSC_93)"/>
		<OptionItem value="094" name="(gui_patch.xml/RSC_94)"/>
		<OptionItem value="095" name="(gui_patch.xml/RSC_95)"/>

		<OptionItem value="096" name="(gui_patch.xml/RSC_96)"/>
		<OptionItem value="097" name="(gui_patch.xml/RSC_97)"/>
		<OptionItem value="098" name="(gui_patch.xml/RSC_98)"/>
		<OptionItem value="099" name="(gui_patch.xml/RSC_99)"/>
		<OptionItem value="100" name="(gui_patch.xml/RSC_100)"/>
		<OptionItem value="101" name="(gui_patch.xml/RSC_101)"/>
		<OptionItem value="102" name="(gui_patch.xml/RSC_102)"/>
		<OptionItem value="103" name="(gui_patch.xml/RSC_103)"/>
		<OptionItem value="104" name="(gui_patch.xml/RSC_104)"/>
		<OptionItem value="105" name="(gui_patch.xml/RSC_105)"/>
		<OptionItem value="106" name="(gui_patch.xml/RSC_106)"/>
		<OptionItem value="107" name="(gui_patch.xml/RSC_107)"/>

		<OptionItem value="108" name="(gui_patch.xml/RSC_108)"/>
		<OptionItem value="109" name="(gui_patch.xml/RSC_109)"/>
		<OptionItem value="110" name="(gui_patch.xml/RSC_110)"/>
		<OptionItem value="111" name="(gui_patch.xml/RSC_111)"/>
		<OptionItem value="112" name="(gui_patch.xml/RSC_112)"/>
		<OptionItem value="113" name="(gui_patch.xml/RSC_113)"/>
		<OptionItem value="114" name="(gui_patch.xml/RSC_114)"/>
		<OptionItem value="115" name="(gui_patch.xml/RSC_115)"/>
		<OptionItem value="116" name="(gui_patch.xml/RSC_116)"/>
		<OptionItem value="117" name="(gui_patch.xml/RSC_117)"/>
		<OptionItem value="118" name="(gui_patch.xml/RSC_118)"/>
		<OptionItem value="119" name="(gui_patch.xml/RSC_119)"/>

		<OptionItem value="120" name="(gui_patch.xml/RSC_120)"/>
		<OptionItem value="121" name="(gui_patch.xml/RSC_121)"/>
		<OptionItem value="122" name="(gui_patch.xml/RSC_122)"/>
		<OptionItem value="123" name="(gui_patch.xml/RSC_123)"/>
		<OptionItem value="124" name="(gui_patch.xml/RSC_124)"/>
		<OptionItem value="125" name="(gui_patch.xml/RSC_125)"/>
		<OptionItem value="126" name="(gui_patch.xml/RSC_126)"/>
		<OptionItem value="127" name="(gui_patch.xml/RSC_127)"/>
	]]>
	</XMLMacroText>


-->
<GUIMacro path="sub_layer.xml" xoffset="18" yoffset="2" param_offset="0">
		<Define name="$OP_NUM" value="1"/>
		<Define name="$FM_BTN_POS" value="-999"/>
		<Define name="$FM_TXT_POS" value="-999"/>
</GUIMacro>
<CS03Slider param="519" x="95" y="276" style="VolumeFader2"  />



<GUIMacro path="sub_layer.xml" xoffset="130" yoffset="2" param_offset="16">
		<Define name="$OP_NUM" value="2"/>
		<Define name="$FM_BTN_POS" value="296"/>
		<Define name="$FM_TXT_POS" value="302"/>
</GUIMacro>
<CS03Slider param="535" x="207" y="276" style="VolumeFader2" />


<GUIMacro path="sub_layer.xml" xoffset="242" yoffset="2" param_offset="32">
		<Define name="$OP_NUM" value="3"/>
		<Define name="$FM_BTN_POS" value="296"/>
		<Define name="$FM_TXT_POS" value="302"/>
</GUIMacro>
<CS03Slider param="551" x="319" y="276" style="VolumeFader2" />

<GUIMacro path="sub_layer.xml" xoffset="354" yoffset="2" param_offset="48">
		<Define name="$OP_NUM" value="4"/>
		<Define name="$FM_BTN_POS" value="296"/>
		<Define name="$FM_TXT_POS" value="302"/>
</GUIMacro>
<CS03Slider param="567" x="431" y="276" style="VolumeFader2" />

<GUIMacro path="sub_layer.xml" xoffset="466" yoffset="2" param_offset="64">
		<Define name="$OP_NUM" value="5"/>
		<Define name="$FM_BTN_POS" value="296"/>
		<Define name="$FM_TXT_POS" value="302"/>
</GUIMacro>
<CS03Slider param="583" x="543" y="276" style="VolumeFader2" />

<GUIMacro path="sub_layer.xml" xoffset="578" yoffset="2" param_offset="80">
		<Define name="$OP_NUM" value="6"/>
		<Define name="$FM_BTN_POS" value="296"/>
		<Define name="$FM_TXT_POS" value="302"/>
</GUIMacro>
<CS03Slider param="599" x="655" y="276" style="VolumeFader2" />

<GUIMacro path="sub_layer.xml" xoffset="690" yoffset="2" param_offset="96">
		<Define name="$OP_NUM" value="7"/>
		<Define name="$FM_BTN_POS" value="296"/>
		<Define name="$FM_TXT_POS" value="302"/>
</GUIMacro>
<CS03Slider param="615" x="767" y="276" style="VolumeFader2" />

<GUIMacro path="sub_layer.xml" xoffset="802" yoffset="2" param_offset="112">
		<Define name="$OP_NUM" value="8"/>
		<Define name="$FM_BTN_POS" value="296"/>
		<Define name="$FM_TXT_POS" value="302"/>
</GUIMacro>

<CS03Slider param="631" x="879" y="276" style="VolumeFader2" />

<GUIMacro path="sub_fx.xml" />

</GUI>
