<?xml version="1.0" encoding="UTF-8"?>
<GUI w="1024" h="449" backgroundColor="#00000000">
<!--Background -->
<RoundedRect 			  x="15" y="0" w="994" h="430" style="ModulaionRightPanel"/>
<RoundedRect 			  x="15" y="20" w="833" h="384" style="ModLinksTopBar" />
<RoundedRect 			  x="15" y="40" w="833" h="364" style="ModLinksDataBackground"/>

<!--Header Text -->
		
		<StaticText 			  x="913" y="3" w="80" h="20" text="(gui_modlinks.xml/RSC_0)" style="StaticTextColor" font="SFCHEADING_16" alignment="center"/>
		<RoundedRect              x="865" y="23" w="130" h="1" style="DividerInverted" />
		

<!-- Column Grids -->
<Rect 			  x="177" w="160" style="ModLinksColumnDarkened" />
<Rect 			  x="536" w="200" style="ModLinksColumnDarkened" />
<Rect 			  x="767" w="60" style="ModLinksColumnDarkened" />

<!-- Text Header -->
<StaticText text="(gui_modlinks.xml/RSC_1)" x="19" w="76" style="ModLinksTextHeader" />
<StaticText text="(gui_modlinks.xml/RSC_2)" x="99" w="76" style="ModLinksTextHeader" />
<StaticText text="(gui_modlinks.xml/RSC_3)" x="179" w="76" style="ModLinksTextHeader" />
<StaticText text="(gui_modlinks.xml/RSC_2)" x="259" w="78" style="ModLinksTextHeader" />
<StaticText text="(gui_modlinks.xml/RSC_4)" x="339" w="196" style="ModLinksTextHeader" />
<StaticText text="(gui_modlinks.xml/RSC_5)" x="539" w="196" style="ModLinksTextHeader" />
<StaticText text="(gui_modlinks.xml/RSC_6)" x="739" w="26" style="ModLinksTextHeader" />
<StaticText text="(gui_modlinks.xml/RSC_7)" x="769" w="56" style="ModLinksTextHeader" />

<!-- Table -->
	<CS01ViewContainer1 x="-18" y="16" w="1020" h="475" style="ModLinksViewContainer1">

		<CS01ModulationLinksContainer param="DID_CUSTOM_DATA" x="30" y="25" w="1020" h="430" style="ModulationLinksContainer" token0=";" token1="=" deleteIconType="1" dataTarget="com.Plogue.Emulator.SFC|0|30D3|0"	tabSelectionViewName="main" tabSelectionIndex="2" skipScroll="1" >
			
			<CS01TextButton role="addRow"    x="850" style="ModLinksViewButtons" text="(gui_modlinks.xml/RSC_8)" />
			<CS01TextButton role="deleteAll" x="926" style="ModLinksViewButtons" text="(gui_modlinks.xml/RSC_9)" offColor="#9c4844d0" />

			<CS01ModulationLinksColumn x="5"   y="0" w="80"  h="20" controltype="dynamicMenu"     entryType="string"    alignment="center" textMargin="4" name="Source" colChanged="1;4;5;6" keyword="SOURCE" dataSourceType="source"/>
			<CS01ModulationLinksColumn x="90"  y="0" w="80"  h="20" controltype="dynamicMenu"     entryType="string"    alignment="center" textMargin="4" name="Function" keyword="SOURCE_FUNC" dataSourceType="func" colAvail="0" colAvailExFlag="8"/>
			<CS01ModulationLinksColumn x="175" y="0" w="80"  h="20" controltype="dynamicMenu"     entryType="string"    alignment="center" textMargin="4" name="Control" keyword="CONTROL" dataSourceType="source2" dataSourceFilterFlag="1"/>
			<CS01ModulationLinksColumn x="260" y="0" w="80"  h="20" controltype="dynamicMenu"     entryType="string"    alignment="center" textMargin="4" name="Function" keyword="CONTROL_FUNC" dataSourceType="func"/>
			<CS01ModulationLinksColumn x="345" y="0" w="200" h="20" controltype="dynamicMenu"     entryType="string"    alignment="center" textMargin="4" name="Destination" dataSourceType="destination" colChanged="0;7" keyword="DESTINATION"/>
			<CS01ModulationLinksColumn x="550" y="0" w="200" h="20" controltype="rangeSliderEdit" entryType="double"    alignment="center" textMargin="4" name="Range" keywords="OFFSET;AMOUNT" entryDefault="1.0" entryDefaultD1="0.0" entryDefaultD2="1.0" entryDisplayScale="100" entryDisplayString="%.2f %%" entryMin="-1.0" entryMax="1.0" colAvail="0" colAvailExFlag="2" ex1ExFlag="16"/>
			<CS01ModulationLinksColumn x="755" y="0" w="30"  h="20" controltype="checkBox"        entryType="int"       alignment="center" textMargin="4" name="Inv" keyword="INV" entryDefault="0" entryMin="0" entryMax="1" colAvail="0" colAvailExFlag="2"/>
			<CS01ModulationLinksColumn x="790" y="0" w="60"  h="20" controltype="dynamicMenu"     entryType="string"    alignment="center" textMargin="4" name="Math" colChanged="4" keyword="MATH" dataSourceType="math"/>
			<CS01ModulationLinksColumn x="770" y="0" w="20"  h="20" controltype="deleteRow"       entryType="deleteRow" alignment="center"/>
		</CS01ModulationLinksContainer>
	</CS01ViewContainer1>
<!-- Tips text right panel -->

<ScrollView x="849" y="40" w="206" h="340" scrollbarwidth="1" internalwidth="618" internalheight="340" showScrollbars="0" name="MatrixTips">
	
	<ScrollView x="194" y="0" w="172" h="340" scrollbarwidth="10" internalwidth="156" internalheight="640" showScrollbars="1" name="MatrixTips2">	
	<Rect x="7" y="0" h="340" w="165" drawMode="filled" fill_color="#00000020"/>

	<StaticText y="0" style="StaticTextColorMainLineBreaksHeader" 
text="(gui_modlinks.xml/RSC_10)"  />
	<StaticText y="12" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_11)" />
	<StaticText y="24" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_12)" />
	<StaticText y="36" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_13)" />

	<StaticText y="60" style="StaticTextColorMainLineBreaksHeader"
text="(gui_modlinks.xml/RSC_14)" />
	<StaticText y="72" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_15)" />
	<StaticText y="84" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_16)" />
	<StaticText y="96" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_17)" />

	<StaticText y="120" style="StaticTextColorMainLineBreaksHeader"
text="(gui_modlinks.xml/RSC_18)" />
	<StaticText y="132" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_15)" />
	<StaticText y="144" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_16)" />
	<StaticText y="156" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_19)" />
	<StaticText y="168" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_20)" />

	<StaticText y="192" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_21)" />
	<StaticText y="204" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_22)" />
	<StaticText y="216" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_23)" />
	<StaticText y="228" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_24)" />

	<StaticText y="252" style="StaticTextColorMainLineBreaksHeader"
text="(gui_modlinks.xml/RSC_25)" />
	<StaticText y="264" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_26)" />
	<StaticText y="276" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_27)" />
	<StaticText y="288" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_28)" />
	<StaticText y="300" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_29)" />

	<StaticText y="324" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_30)" />
	<StaticText y="336" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_31)" />
	<StaticText y="348" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_32)" />
	<StaticText y="360" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_33)" />
	<StaticText y="372" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_34)" />
	<StaticText y="384" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_35)" />
	<StaticText y="396" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_36)" />

	<StaticText y="420" style="StaticTextColorMainLineBreaksHeader"
text="(gui_modlinks.xml/RSC_37)" />
	<StaticText y="432" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_38)" />
	<StaticText y="444" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_39)" />
	<StaticText y="456" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_40)" />
	<StaticText y="468" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_41)" />
	<StaticText y="480" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_42)" />

	<StaticText y="504" style="StaticTextColorMainLineBreaksHeader"
text="(gui_modlinks.xml/RSC_43)" />
	<StaticText y="516" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_44)"/>
	<StaticText y="528" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_45)" />
	<StaticText y="540" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_46)" />
	<StaticText y="552" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_47)" />
	<StaticText y="564" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_48)" />

	<StaticText y="588" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_49)" />
	<StaticText y="600" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_50)" />
	<StaticText y="612" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_51)" />
	<StaticText y="624" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_52)" />
	<StaticText x="55" y="624" style="StaticTextColorMainLineBreaks"
 text="(gui_modlinks.xml/RSC_53)" url="https://www.youtube.com/watch?v=ZhWsz4heXNw&amp;list=PLNRafIhbJER2W5m-JD5-4zRy1D2zcnlfE&amp;index=10" color_text="#AAAAFFD0"/>
	
	</ScrollView>

	<ScrollView x="400" y="0" w="172" h="340" scrollbarwidth="10" internalwidth="156" internalheight="1096" showScrollbars="1" name="MatrixTips2">	
	<Rect x="7" y="0" h="340" w="165" drawMode="filled" fill_color="#00000020"/>

	<StaticText y="0" style="StaticTextColorMainLineBreaksHeader"
text="(gui_modlinks.xml/RSC_54)" />

	<StaticText y="24" style="StaticTextColorMainLineBreaksHeader"
text="(gui_modlinks.xml/RSC_1)" />
	<StaticText y="36" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_55)" />
	<StaticText y="48" style="StaticTextColorMainLineBreaks"	
text="(gui_modlinks.xml/RSC_56)" />
	<StaticText y="60" style="StaticTextColorMainLineBreaks"	
text="(gui_modlinks.xml/RSC_57)"/>
	<StaticText y="72" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_58)"/>
	<StaticText y="84" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_59)"/>

	<StaticText y="108" style="StaticTextColorMainLineBreaksHeader"
text="(gui_modlinks.xml/RSC_2)" />
	<StaticText y="120" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_60)" />
	<StaticText y="132" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_61)" />
	<StaticText y="144" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_62)"/>

	<StaticText y="168" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_63)" />
	<StaticText y="180" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_64)" />
	<StaticText y="192" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_65)"/>
	<StaticText y="204" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_66)" />
	<StaticText y="216" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_67)" />
	<StaticText y="228" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_68)" />
	<StaticText y="240" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_69)" />
	<StaticText y="252" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_70)" />
	<StaticText y="264" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_71)" />
	<StaticText y="276" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_72)" />
	<StaticText y="288" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_73)" />
	<StaticText y="300" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_74)" />
	<StaticText y="312" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_75)" />
	<StaticText y="324" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_76)" />
	<StaticText y="336" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_77)" />
	<StaticText y="348" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_78)" />

	<StaticText y="372" style="StaticTextColorMainLineBreaksHeader"
text="(gui_modlinks.xml/RSC_3)" />
	<StaticText y="384" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_79)" />
	<StaticText y="396" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_80)" />
	<StaticText y="408" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_81)"/>

	<StaticText y="432" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_63)" />
	<StaticText y="444" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_82)" />
	<StaticText y="456" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_83)" />
	<StaticText y="468" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_84)" />
	<StaticText y="480" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_85)" />
	<StaticText y="492" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_86)" />
	<StaticText y="504" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_87)" />

	<StaticText y="528" style="StaticTextColorMainLineBreaksHeader"
text="(gui_modlinks.xml/RSC_2)" />
	<StaticText y="540" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_88)" />
	<StaticText y="552" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_89)" />

	<StaticText y="576" style="StaticTextColorMainLineBreaksHeader"
text="(gui_modlinks.xml/RSC_4)" />
	<StaticText y="588" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_90)" />
	<StaticText y="600" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_91)" />

	<StaticText y="624" style="StaticTextColorMainLineBreaksHeader"
text="(gui_modlinks.xml/RSC_5)" />
	<StaticText y="636" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_92)" />
	<StaticText y="648" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_93)" />

	<StaticText y="672" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_63)" />
	<StaticText y="684" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_94)" />
	<StaticText y="696" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_95)" />
	<StaticText y="708" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_96)" />
	<StaticText y="720" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_97)" />
	<StaticText y="732" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_98)" />
	<StaticText y="744" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_99)" />
	<StaticText y="756" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_100)" />
	<StaticText y="768" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_101)" />

	<StaticText y="792" style="StaticTextColorMainLineBreaksHeader"
text="(gui_modlinks.xml/RSC_6)" />
	<StaticText y="804" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_102)" />

	<StaticText y="828" style="StaticTextColorMainLineBreaksHeader"
text="(gui_modlinks.xml/RSC_7)" />
	<StaticText y="840" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_103)" />
	<StaticText y="852" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_104)" />
	<StaticText y="864" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_105)" />

	<StaticText y="888" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_106)" />
	<StaticText y="900" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_107)" />
	<StaticText y="912" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_108)" />

	<StaticText y="936" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_109)" />
	<StaticText y="948" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_110)" />
	<StaticText y="960" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_111)" />

	<StaticText y="984" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_112)" />
	<StaticText y="996" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_113)" />
	<StaticText y="1008" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_114)" />
	<StaticText y="1020" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_115)" /> 

	<StaticText y="1044" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_49)" />
	<StaticText y="1056" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_50)" />
	<StaticText y="1068" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_51)" />
	<StaticText y="1080" style="StaticTextColorMainLineBreaks"
text="(gui_modlinks.xml/RSC_52)" />
	<StaticText x="55" y="1080" style="StaticTextColorMainLineBreaks"
 text="(gui_modlinks.xml/RSC_53)" url="https://www.youtube.com/watch?v=ZhWsz4heXNw&amp;list=PLNRafIhbJER2W5m-JD5-4zRy1D2zcnlfE&amp;index=10" color_text="#AAAAFFD0"/>
	
	</ScrollView>
</ScrollView>
	
	<CS01ScrollViewPageController x="885" y="23" w="157" h="20" type="0" style="ScrollViewPageController" frameColor="#FFFFFF00" 
			frameDraw="0" scrollViewName="MatrixTips" image_1="SVEmpty.svg" image_2="SVEmpty.svg" image_1HL="SVEmpty.svg" image_2HL="SVEmpty.svg" disabledLuminanceChange="0" name="MatrixTipsController" showPageName="1" showPageNameType="2" font="SFCHEADING_12" 
			circleEdit="0" circleEditColor="#00000000" showPageNameCheckCurrentValue="1">
		<PageName idx="0" name="(gui_modlinks.xml/RSC_116)"/>
		<PageName idx="1" name="(gui_modlinks.xml/RSC_0)"/>
		<PageName idx="2" name="(gui_modlinks.xml/RSC_117)"/>
		

	</CS01ScrollViewPageController>

</GUI>




