C-1	C-1
C#-1	C#-1
D-1	D-1
Eb-1	Eb-1
E-1	E-1
F-1	F-1
F#-1	F#-1
G-1	G-1
Ab-1	Ab-1
A-1	A-1
Bb-1	Bb-1
B-1	B-1
C0	C0
C#0	C#0
D0	D0
Eb0	Eb0
E0	E0
F0	F0
F#0	F#0
G0	G0
Ab0	Ab0
A0	A0
Bb0	Bb0
B0	B0
C1	C1
C#1	C#1
D1	D1
Eb1	Eb1
E1	E1
F1	F1
F#1	F#1
G1	G1
Ab1	Ab1
A1	A1
Bb1	Bb1
B1	B1
C2	C2
C#2	C#2
D2	D2
Eb2	Eb2
E2	E2
F2	F2
F#2	F#2
G2	G2
Ab2	Ab2
A2	A2
Bb2	Bb2
B2	B2
C3	C3
C#3	C#3
D3	D3
Eb3	Eb3
E3	E3
F3	F3
F#3	F#3
G3	G3
Ab3	Ab3
A3	A3
Bb3	Bb3
B3	B3
C4	C4
C#4	C#4
D4	D4
Eb4	Eb4
E4	E4
F4	F4
F#4	F#4
G4	G4
Ab4	Ab4
A4	A4
Bb4	Bb4
B4	B4
C5	C5
C#5	C#5
D5	D5
Eb5	Eb5
E5	E5
F5	F5
F#5	F#5
G5	G5
Ab5	Ab5
A5	A5
Bb5	Bb5
B5	B5
C6	C6
C#6	C#6
D6	D6
Eb6	Eb6
E6	E6
F6	F6
F#6	F#6
G6	G6
Ab6	Ab6
A6	A6
Bb6	Bb6
B6	B6
C7	C7
C#7	C#7
D7	D7
Eb7	Eb7
E7	E7
F7	F7
F#7	F#7
G7	G7
Ab7	Ab7
A7	A7
Bb7	Bb7
B7	B7
C8	C8
C#8	C#8
D8	D8
Eb8	Eb8
E8	E8
F8	F8
F#8	F#8
G8	G8
Ab8	Ab8
A8	A8
Bb8	Bb8
B8	B8
C9	C9
C#9	C#9
D9	D9
Eb9	Eb9
E9	E9
F9	F9
F#9	F#9
G9	G9