Step $STEPNUM	ステップ $STEPNUM
Step Value	ステップの値
$STEPHL	$STEPHL
Current Frame	フレーム
Phase Shift	位相の調整
◀	◀
▶	▶
Number of Step Bars	１周期のステップ数
Time	タイミング
Speed	再生速度
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
10	10
11	11
12	12
13	13
14	14
15	15
16	16
17	17
18	18
19	19
20	20
21	21
22	22
23	23
24	24
25	25
26	26
27	27
28	28
29	29
30	30
31	31
32	32
Steps	ステップ数
48	48
64	64
96	96
128	128
192	192
256	256
Den	音符
Delay	ディレイ
Ease In	傾斜
Step Loop	ループ
Sync	同期
Host BPM	ホスト BPM
Host	Host
Internal BPM	内部 BPM
Int.	Int.
Note Period	ノート
Note	Note
BPM Source	BPM 同期先
Restart	リセット
Each Note	毎ノート
Each	毎ノート
First Note	最初のノート
1st	最初
Last Note	最後のノート
Last	最後
Bar Pos	毎小節
Bar	毎小節
Restart Position	Restart Position
Loop Mode	ループモード
One Shot	無効
Once	無効
Note Gate	発音中のみ
Gate	発音中
Loop Always	常に
∞	∞
In	In
Out	Out