<?xml version="1.0" encoding="UTF-8"?>
<GUI w="1024" h="471" backgroundColor="#00000000">

<XMLMacroText name="ValueHex">
	<![CDATA[
		<OptionItem value="000" name="(gui_visualizer.xml/RSC_0)"/>
		<OptionItem value="001" name="(gui_visualizer.xml/RSC_1)"/>
		<OptionItem value="002" name="(gui_visualizer.xml/RSC_2)"/>
		<OptionItem value="003" name="(gui_visualizer.xml/RSC_3)"/>
		<OptionItem value="004" name="(gui_visualizer.xml/RSC_4)"/>
		<OptionItem value="005" name="(gui_visualizer.xml/RSC_5)"/>
		<OptionItem value="006" name="(gui_visualizer.xml/RSC_6)"/>
		<OptionItem value="007" name="(gui_visualizer.xml/RSC_7)"/>
		<OptionItem value="008" name="(gui_visualizer.xml/RSC_8)"/>
		<OptionItem value="009" name="(gui_visualizer.xml/RSC_9)"/>
		<OptionItem value="010" name="(gui_visualizer.xml/RSC_10)"/>
		<OptionItem value="011" name="(gui_visualizer.xml/RSC_11)"/>
		<OptionItem value="012" name="(gui_visualizer.xml/RSC_12)"/>
		<OptionItem value="013" name="(gui_visualizer.xml/RSC_13)"/>
		<OptionItem value="014" name="(gui_visualizer.xml/RSC_14)"/>
		<OptionItem value="015" name="(gui_visualizer.xml/RSC_15)"/>
		<OptionItem value="016" name="(gui_visualizer.xml/RSC_16)"/>
		<OptionItem value="017" name="(gui_visualizer.xml/RSC_17)"/>
		<OptionItem value="018" name="(gui_visualizer.xml/RSC_18)"/>
		<OptionItem value="019" name="(gui_visualizer.xml/RSC_19)"/>
		<OptionItem value="020" name="(gui_visualizer.xml/RSC_20)"/>
		<OptionItem value="021" name="(gui_visualizer.xml/RSC_21)"/>
		<OptionItem value="022" name="(gui_visualizer.xml/RSC_22)"/>
		<OptionItem value="023" name="(gui_visualizer.xml/RSC_23)"/>
		<OptionItem value="024" name="(gui_visualizer.xml/RSC_24)"/>
		<OptionItem value="025" name="(gui_visualizer.xml/RSC_25)"/>
		<OptionItem value="026" name="(gui_visualizer.xml/RSC_26)"/>
		<OptionItem value="027" name="(gui_visualizer.xml/RSC_27)"/>
		<OptionItem value="028" name="(gui_visualizer.xml/RSC_28)"/>
		<OptionItem value="029" name="(gui_visualizer.xml/RSC_29)"/>
		<OptionItem value="030" name="(gui_visualizer.xml/RSC_30)"/>
		<OptionItem value="031" name="(gui_visualizer.xml/RSC_31)"/>
		<OptionItem value="032" name="(gui_visualizer.xml/RSC_32)"/>
		<OptionItem value="033" name="(gui_visualizer.xml/RSC_33)"/>
		<OptionItem value="034" name="(gui_visualizer.xml/RSC_34)"/>
		<OptionItem value="035" name="(gui_visualizer.xml/RSC_35)"/>
		<OptionItem value="036" name="(gui_visualizer.xml/RSC_36)"/>
		<OptionItem value="037" name="(gui_visualizer.xml/RSC_37)"/>
		<OptionItem value="038" name="(gui_visualizer.xml/RSC_38)"/>
		<OptionItem value="039" name="(gui_visualizer.xml/RSC_39)"/>
		<OptionItem value="040" name="(gui_visualizer.xml/RSC_40)"/>
		<OptionItem value="041" name="(gui_visualizer.xml/RSC_41)"/>
		<OptionItem value="042" name="(gui_visualizer.xml/RSC_42)"/>
		<OptionItem value="043" name="(gui_visualizer.xml/RSC_43)"/>
		<OptionItem value="044" name="(gui_visualizer.xml/RSC_44)"/>
		<OptionItem value="045" name="(gui_visualizer.xml/RSC_45)"/>
		<OptionItem value="046" name="(gui_visualizer.xml/RSC_46)"/>
		<OptionItem value="047" name="(gui_visualizer.xml/RSC_47)"/>
		<OptionItem value="048" name="(gui_visualizer.xml/RSC_48)"/>
		<OptionItem value="049" name="(gui_visualizer.xml/RSC_49)"/>
		<OptionItem value="050" name="(gui_visualizer.xml/RSC_50)"/>
		<OptionItem value="051" name="(gui_visualizer.xml/RSC_51)"/>
		<OptionItem value="052" name="(gui_visualizer.xml/RSC_52)"/>
		<OptionItem value="053" name="(gui_visualizer.xml/RSC_53)"/>
		<OptionItem value="054" name="(gui_visualizer.xml/RSC_54)"/>
		<OptionItem value="055" name="(gui_visualizer.xml/RSC_55)"/>
		<OptionItem value="056" name="(gui_visualizer.xml/RSC_56)"/>
		<OptionItem value="057" name="(gui_visualizer.xml/RSC_57)"/>
		<OptionItem value="058" name="(gui_visualizer.xml/RSC_58)"/>
		<OptionItem value="059" name="(gui_visualizer.xml/RSC_59)"/>
		<OptionItem value="060" name="(gui_visualizer.xml/RSC_60)"/>
		<OptionItem value="061" name="(gui_visualizer.xml/RSC_61)"/>
		<OptionItem value="062" name="(gui_visualizer.xml/RSC_62)"/>
		<OptionItem value="063" name="(gui_visualizer.xml/RSC_63)"/>
		<OptionItem value="064" name="(gui_visualizer.xml/RSC_64)"/>
		<OptionItem value="065" name="(gui_visualizer.xml/RSC_65)"/>
		<OptionItem value="066" name="(gui_visualizer.xml/RSC_66)"/>
		<OptionItem value="067" name="(gui_visualizer.xml/RSC_67)"/>
		<OptionItem value="068" name="(gui_visualizer.xml/RSC_68)"/>
		<OptionItem value="069" name="(gui_visualizer.xml/RSC_69)"/>
		<OptionItem value="070" name="(gui_visualizer.xml/RSC_70)"/>
		<OptionItem value="071" name="(gui_visualizer.xml/RSC_71)"/>
		<OptionItem value="072" name="(gui_visualizer.xml/RSC_72)"/>
		<OptionItem value="073" name="(gui_visualizer.xml/RSC_73)"/>
		<OptionItem value="074" name="(gui_visualizer.xml/RSC_74)"/>
		<OptionItem value="075" name="(gui_visualizer.xml/RSC_75)"/>
		<OptionItem value="076" name="(gui_visualizer.xml/RSC_76)"/>
		<OptionItem value="077" name="(gui_visualizer.xml/RSC_77)"/>
		<OptionItem value="078" name="(gui_visualizer.xml/RSC_78)"/>
		<OptionItem value="079" name="(gui_visualizer.xml/RSC_79)"/>
		<OptionItem value="080" name="(gui_visualizer.xml/RSC_80)"/>
		<OptionItem value="081" name="(gui_visualizer.xml/RSC_81)"/>
		<OptionItem value="082" name="(gui_visualizer.xml/RSC_82)"/>
		<OptionItem value="083" name="(gui_visualizer.xml/RSC_83)"/>
		<OptionItem value="084" name="(gui_visualizer.xml/RSC_84)"/>
		<OptionItem value="085" name="(gui_visualizer.xml/RSC_85)"/>
		<OptionItem value="086" name="(gui_visualizer.xml/RSC_86)"/>
		<OptionItem value="087" name="(gui_visualizer.xml/RSC_87)"/>
		<OptionItem value="088" name="(gui_visualizer.xml/RSC_88)"/>
		<OptionItem value="089" name="(gui_visualizer.xml/RSC_89)"/>
		<OptionItem value="090" name="(gui_visualizer.xml/RSC_90)"/>
		<OptionItem value="091" name="(gui_visualizer.xml/RSC_91)"/>
		<OptionItem value="092" name="(gui_visualizer.xml/RSC_92)"/>
		<OptionItem value="093" name="(gui_visualizer.xml/RSC_93)"/>
		<OptionItem value="094" name="(gui_visualizer.xml/RSC_94)"/>
		<OptionItem value="095" name="(gui_visualizer.xml/RSC_95)"/>
		<OptionItem value="096" name="(gui_visualizer.xml/RSC_96)"/>
		<OptionItem value="097" name="(gui_visualizer.xml/RSC_97)"/>
		<OptionItem value="098" name="(gui_visualizer.xml/RSC_98)"/>
		<OptionItem value="099" name="(gui_visualizer.xml/RSC_99)"/>
		<OptionItem value="100" name="(gui_visualizer.xml/RSC_100)"/>
		<OptionItem value="101" name="(gui_visualizer.xml/RSC_101)"/>
		<OptionItem value="102" name="(gui_visualizer.xml/RSC_102)"/>
		<OptionItem value="103" name="(gui_visualizer.xml/RSC_103)"/>
		<OptionItem value="104" name="(gui_visualizer.xml/RSC_104)"/>
		<OptionItem value="105" name="(gui_visualizer.xml/RSC_105)"/>
		<OptionItem value="106" name="(gui_visualizer.xml/RSC_106)"/>
		<OptionItem value="107" name="(gui_visualizer.xml/RSC_107)"/>
		<OptionItem value="108" name="(gui_visualizer.xml/RSC_108)"/>
		<OptionItem value="109" name="(gui_visualizer.xml/RSC_109)"/>
		<OptionItem value="110" name="(gui_visualizer.xml/RSC_110)"/>
		<OptionItem value="111" name="(gui_visualizer.xml/RSC_111)"/>
		<OptionItem value="112" name="(gui_visualizer.xml/RSC_112)"/>
		<OptionItem value="113" name="(gui_visualizer.xml/RSC_113)"/>
		<OptionItem value="114" name="(gui_visualizer.xml/RSC_114)"/>
		<OptionItem value="115" name="(gui_visualizer.xml/RSC_115)"/>
		<OptionItem value="116" name="(gui_visualizer.xml/RSC_116)"/>
		<OptionItem value="117" name="(gui_visualizer.xml/RSC_117)"/>
		<OptionItem value="118" name="(gui_visualizer.xml/RSC_118)"/>
		<OptionItem value="119" name="(gui_visualizer.xml/RSC_119)"/>
		<OptionItem value="120" name="(gui_visualizer.xml/RSC_120)"/>
		<OptionItem value="121" name="(gui_visualizer.xml/RSC_121)"/>
		<OptionItem value="122" name="(gui_visualizer.xml/RSC_122)"/>
		<OptionItem value="123" name="(gui_visualizer.xml/RSC_123)"/>
		<OptionItem value="124" name="(gui_visualizer.xml/RSC_124)"/>
		<OptionItem value="125" name="(gui_visualizer.xml/RSC_125)"/>
		<OptionItem value="126" name="(gui_visualizer.xml/RSC_126)"/>
		<OptionItem value="127" name="(gui_visualizer.xml/RSC_127)"/>	
		
	]]>
	</XMLMacroText>

<XMLMacroText name="VisValues">
	<![CDATA[
		
		<OptionItem value="0" name="(gui_visualizer.xml/RSC_128)"/>
		<OptionItem value="1" name="(gui_visualizer.xml/RSC_129)"/>
		<OptionItem value="2" name="(gui_visualizer.xml/RSC_130)"/>
		<OptionItem value="3" name="(gui_visualizer.xml/RSC_131)"/>
		<OptionItem value="4" name="(gui_visualizer.xml/RSC_132)"/>
		<OptionItem value="5" name="(gui_visualizer.xml/RSC_133)"/>
		<OptionItem value="6" name="(gui_visualizer.xml/RSC_134)"/>
		<OptionItem value="7" name="(gui_visualizer.xml/RSC_135)"/>
		<OptionItem value="8" name="(gui_visualizer.xml/RSC_136)"/>
		<OptionItem value="9" name="(gui_visualizer.xml/RSC_137)"/>
		<OptionItem value="10" name="(gui_visualizer.xml/RSC_138)"/>
		<OptionItem value="11" name="(gui_visualizer.xml/RSC_139)"/>
		<OptionItem value="12" name="(gui_visualizer.xml/RSC_140)"/>
		<OptionItem value="13" name="(gui_visualizer.xml/RSC_141)"/>
		<OptionItem value="14" name="(gui_visualizer.xml/RSC_142)"/>
		<OptionItem value="15" name="(gui_visualizer.xml/RSC_143)"/>
		<OptionItem value="16" name="(gui_visualizer.xml/RSC_144)"/>
		<OptionItem value="17" name="(gui_visualizer.xml/RSC_145)"/>
		<OptionItem value="18" name="(gui_visualizer.xml/RSC_146)"/>
		<OptionItem value="19" name="(gui_visualizer.xml/RSC_147)"/>
		<OptionItem value="20" name="(gui_visualizer.xml/RSC_148)"/>
		<OptionItem value="21" name="(gui_visualizer.xml/RSC_149)"/>
		<OptionItem value="22" name="(gui_visualizer.xml/RSC_150)"/>
		<OptionItem value="23" name="(gui_visualizer.xml/RSC_151)"/>
		<OptionItem value="24" name="(gui_visualizer.xml/RSC_152)"/>
		<OptionItem value="25" name="(gui_visualizer.xml/RSC_153)"/>
		<OptionItem value="26" name="(gui_visualizer.xml/RSC_154)"/>
		<OptionItem value="27" name="(gui_visualizer.xml/RSC_155)"/>
		<OptionItem value="28" name="(gui_visualizer.xml/RSC_156)"/>
		<OptionItem value="29" name="(gui_visualizer.xml/RSC_157)"/>
		<OptionItem value="30" name="(gui_visualizer.xml/RSC_158)"/>
		<OptionItem value="31" name="(gui_visualizer.xml/RSC_159)"/>
		<OptionItem value="32" name="(gui_visualizer.xml/RSC_160)"/>
		<OptionItem value="33" name="(gui_visualizer.xml/RSC_161)"/>
		<OptionItem value="34" name="(gui_visualizer.xml/RSC_162)"/>
		<OptionItem value="35" name="(gui_visualizer.xml/RSC_163)"/>
		<OptionItem value="36" name="(gui_visualizer.xml/RSC_164)"/>
		<OptionItem value="37" name="(gui_visualizer.xml/RSC_165)"/>
		<OptionItem value="38" name="(gui_visualizer.xml/RSC_166)"/>
		<OptionItem value="39" name="(gui_visualizer.xml/RSC_167)"/>
		<OptionItem value="40" name="(gui_visualizer.xml/RSC_168)"/>
		<OptionItem value="41" name="(gui_visualizer.xml/RSC_169)"/>
		<OptionItem value="42" name="(gui_visualizer.xml/RSC_170)"/>
		<OptionItem value="43" name="(gui_visualizer.xml/RSC_171)"/>
		<OptionItem value="44" name="(gui_visualizer.xml/RSC_172)"/>
		<OptionItem value="45" name="(gui_visualizer.xml/RSC_173)"/>
		<OptionItem value="46" name="(gui_visualizer.xml/RSC_174)"/>
		<OptionItem value="47" name="(gui_visualizer.xml/RSC_175)"/>
		<OptionItem value="48" name="(gui_visualizer.xml/RSC_176)"/>
		<OptionItem value="49" name="(gui_visualizer.xml/RSC_177)"/>
		<OptionItem value="50" name="(gui_visualizer.xml/RSC_178)"/>
		<OptionItem value="51" name="(gui_visualizer.xml/RSC_179)"/>
		<OptionItem value="52" name="(gui_visualizer.xml/RSC_180)"/>
		<OptionItem value="53" name="(gui_visualizer.xml/RSC_181)"/>
		<OptionItem value="54" name="(gui_visualizer.xml/RSC_182)"/>
		<OptionItem value="55" name="(gui_visualizer.xml/RSC_183)"/>
		<OptionItem value="56" name="(gui_visualizer.xml/RSC_184)"/>
		<OptionItem value="57" name="(gui_visualizer.xml/RSC_185)"/>
		<OptionItem value="58" name="(gui_visualizer.xml/RSC_186)"/>
		<OptionItem value="59" name="(gui_visualizer.xml/RSC_187)"/>
		<OptionItem value="60" name="(gui_visualizer.xml/RSC_188)"/>
		<OptionItem value="61" name="(gui_visualizer.xml/RSC_189)"/>
		<OptionItem value="62" name="(gui_visualizer.xml/RSC_190)"/>
		<OptionItem value="63" name="(gui_visualizer.xml/RSC_191)"/>
		<OptionItem value="64" name="(gui_visualizer.xml/RSC_192)"/>
		<OptionItem value="65" name="(gui_visualizer.xml/RSC_193)"/>
		<OptionItem value="66" name="(gui_visualizer.xml/RSC_194)"/>
		<OptionItem value="67" name="(gui_visualizer.xml/RSC_195)"/>
		<OptionItem value="68" name="(gui_visualizer.xml/RSC_196)"/>
		<OptionItem value="69" name="(gui_visualizer.xml/RSC_197)"/>
		<OptionItem value="70" name="(gui_visualizer.xml/RSC_198)"/>
		<OptionItem value="71" name="(gui_visualizer.xml/RSC_199)"/>
		<OptionItem value="72" name="(gui_visualizer.xml/RSC_200)"/>
		<OptionItem value="73" name="(gui_visualizer.xml/RSC_201)"/>
		<OptionItem value="74" name="(gui_visualizer.xml/RSC_202)"/>
		<OptionItem value="75" name="(gui_visualizer.xml/RSC_203)"/>
		<OptionItem value="76" name="(gui_visualizer.xml/RSC_204)"/>
		<OptionItem value="77" name="(gui_visualizer.xml/RSC_205)"/>
		<OptionItem value="78" name="(gui_visualizer.xml/RSC_206)"/>
		<OptionItem value="79" name="(gui_visualizer.xml/RSC_207)"/>
		<OptionItem value="80" name="(gui_visualizer.xml/RSC_208)"/>
		<OptionItem value="81" name="(gui_visualizer.xml/RSC_209)"/>
		<OptionItem value="82" name="(gui_visualizer.xml/RSC_210)"/>
		<OptionItem value="83" name="(gui_visualizer.xml/RSC_211)"/>
		<OptionItem value="84" name="(gui_visualizer.xml/RSC_212)"/>
		<OptionItem value="85" name="(gui_visualizer.xml/RSC_213)"/>
		<OptionItem value="86" name="(gui_visualizer.xml/RSC_214)"/>
		<OptionItem value="87" name="(gui_visualizer.xml/RSC_215)"/>
		<OptionItem value="88" name="(gui_visualizer.xml/RSC_216)"/>
		<OptionItem value="89" name="(gui_visualizer.xml/RSC_217)"/>
		<OptionItem value="90" name="(gui_visualizer.xml/RSC_218)"/>
		<OptionItem value="91" name="(gui_visualizer.xml/RSC_219)"/>
		<OptionItem value="92" name="(gui_visualizer.xml/RSC_220)"/>
		<OptionItem value="93" name="(gui_visualizer.xml/RSC_221)"/>
		<OptionItem value="94" name="(gui_visualizer.xml/RSC_222)"/>
		<OptionItem value="95" name="(gui_visualizer.xml/RSC_223)"/>
		<OptionItem value="96" name="(gui_visualizer.xml/RSC_224)"/>
		<OptionItem value="97" name="(gui_visualizer.xml/RSC_225)"/>
		<OptionItem value="98" name="(gui_visualizer.xml/RSC_226)"/>
		<OptionItem value="99" name="(gui_visualizer.xml/RSC_227)"/>
		<OptionItem value="100" name="(gui_visualizer.xml/RSC_228)"/>
		<OptionItem value="101" name="(gui_visualizer.xml/RSC_229)"/>
		<OptionItem value="102" name="(gui_visualizer.xml/RSC_230)"/>
		<OptionItem value="103" name="(gui_visualizer.xml/RSC_231)"/>
		<OptionItem value="104" name="(gui_visualizer.xml/RSC_232)"/>
		<OptionItem value="105" name="(gui_visualizer.xml/RSC_233)"/>
		<OptionItem value="106" name="(gui_visualizer.xml/RSC_234)"/>
		<OptionItem value="107" name="(gui_visualizer.xml/RSC_235)"/>
		<OptionItem value="108" name="(gui_visualizer.xml/RSC_236)"/>
		<OptionItem value="109" name="(gui_visualizer.xml/RSC_237)"/>
		<OptionItem value="110" name="(gui_visualizer.xml/RSC_238)"/>
		<OptionItem value="111" name="(gui_visualizer.xml/RSC_239)"/>
		<OptionItem value="112" name="(gui_visualizer.xml/RSC_240)"/>
		<OptionItem value="113" name="(gui_visualizer.xml/RSC_241)"/>
		<OptionItem value="114" name="(gui_visualizer.xml/RSC_242)"/>
		<OptionItem value="115" name="(gui_visualizer.xml/RSC_243)"/>
		<OptionItem value="116" name="(gui_visualizer.xml/RSC_244)"/>
		<OptionItem value="117" name="(gui_visualizer.xml/RSC_245)"/>
		<OptionItem value="118" name="(gui_visualizer.xml/RSC_246)"/>
		<OptionItem value="119" name="(gui_visualizer.xml/RSC_247)"/>
		<OptionItem value="120" name="(gui_visualizer.xml/RSC_248)"/>
		<OptionItem value="121" name="(gui_visualizer.xml/RSC_249)"/>
		<OptionItem value="122" name="(gui_visualizer.xml/RSC_250)"/>
		<OptionItem value="123" name="(gui_visualizer.xml/RSC_251)"/>
		<OptionItem value="124" name="(gui_visualizer.xml/RSC_252)"/>
		<OptionItem value="125" name="(gui_visualizer.xml/RSC_253)"/>
		<OptionItem value="126" name="(gui_visualizer.xml/RSC_254)"/>
		<OptionItem value="127" name="(gui_visualizer.xml/RSC_255)"/>	
		<OptionItem value="128" name="(gui_visualizer.xml/RSC_256)"/>
		<OptionItem value="-1" name="(gui_visualizer.xml/RSC_257)"/>
		<OptionItem value="-2" name="(gui_visualizer.xml/RSC_258)"/>
		<OptionItem value="-3" name="(gui_visualizer.xml/RSC_259)"/>
		<OptionItem value="-4" name="(gui_visualizer.xml/RSC_260)"/>
		<OptionItem value="-5" name="(gui_visualizer.xml/RSC_261)"/>
		<OptionItem value="-6" name="(gui_visualizer.xml/RSC_262)"/>
		<OptionItem value="-7" name="(gui_visualizer.xml/RSC_263)"/>
		<OptionItem value="-8" name="(gui_visualizer.xml/RSC_264)"/>
		<OptionItem value="-9" name="(gui_visualizer.xml/RSC_265)"/>
		<OptionItem value="-10" name="(gui_visualizer.xml/RSC_266)"/>
		<OptionItem value="-11" name="(gui_visualizer.xml/RSC_267)"/>
		<OptionItem value="-12" name="(gui_visualizer.xml/RSC_268)"/>
		<OptionItem value="-13" name="(gui_visualizer.xml/RSC_269)"/>
		<OptionItem value="-14" name="(gui_visualizer.xml/RSC_270)"/>
		<OptionItem value="-15" name="(gui_visualizer.xml/RSC_271)"/>
		<OptionItem value="-16" name="(gui_visualizer.xml/RSC_272)"/>
		<OptionItem value="-17" name="(gui_visualizer.xml/RSC_273)"/>
		<OptionItem value="-18" name="(gui_visualizer.xml/RSC_274)"/>
		<OptionItem value="-19" name="(gui_visualizer.xml/RSC_275)"/>
		<OptionItem value="-20" name="(gui_visualizer.xml/RSC_276)"/>
		<OptionItem value="-21" name="(gui_visualizer.xml/RSC_277)"/>
		<OptionItem value="-22" name="(gui_visualizer.xml/RSC_278)"/>
		<OptionItem value="-23" name="(gui_visualizer.xml/RSC_279)"/>
		<OptionItem value="-24" name="(gui_visualizer.xml/RSC_280)"/>
		<OptionItem value="-25" name="(gui_visualizer.xml/RSC_281)"/>
		<OptionItem value="-26" name="(gui_visualizer.xml/RSC_282)"/>
		<OptionItem value="-27" name="(gui_visualizer.xml/RSC_283)"/>
		<OptionItem value="-28" name="(gui_visualizer.xml/RSC_284)"/>
		<OptionItem value="-29" name="(gui_visualizer.xml/RSC_285)"/>
		<OptionItem value="-30" name="(gui_visualizer.xml/RSC_286)"/>
		<OptionItem value="-31" name="(gui_visualizer.xml/RSC_287)"/>
		<OptionItem value="-32" name="(gui_visualizer.xml/RSC_288)"/>
		<OptionItem value="-33" name="(gui_visualizer.xml/RSC_289)"/>
		<OptionItem value="-34" name="(gui_visualizer.xml/RSC_290)"/>
		<OptionItem value="-35" name="(gui_visualizer.xml/RSC_291)"/>
		<OptionItem value="-36" name="(gui_visualizer.xml/RSC_292)"/>
		<OptionItem value="-37" name="(gui_visualizer.xml/RSC_293)"/>
		<OptionItem value="-38" name="(gui_visualizer.xml/RSC_294)"/>
		<OptionItem value="-39" name="(gui_visualizer.xml/RSC_295)"/>
		<OptionItem value="-40" name="(gui_visualizer.xml/RSC_296)"/>
		<OptionItem value="-41" name="(gui_visualizer.xml/RSC_297)"/>
		<OptionItem value="-42" name="(gui_visualizer.xml/RSC_298)"/>
		<OptionItem value="-43" name="(gui_visualizer.xml/RSC_299)"/>
		<OptionItem value="-44" name="(gui_visualizer.xml/RSC_300)"/>
		<OptionItem value="-45" name="(gui_visualizer.xml/RSC_301)"/>
		<OptionItem value="-46" name="(gui_visualizer.xml/RSC_302)"/>
		<OptionItem value="-47" name="(gui_visualizer.xml/RSC_303)"/>
		<OptionItem value="-48" name="(gui_visualizer.xml/RSC_304)"/>
		<OptionItem value="-49" name="(gui_visualizer.xml/RSC_305)"/>
		<OptionItem value="-50" name="(gui_visualizer.xml/RSC_306)"/>
		<OptionItem value="-51" name="(gui_visualizer.xml/RSC_307)"/>
		<OptionItem value="-52" name="(gui_visualizer.xml/RSC_308)"/>
		<OptionItem value="-53" name="(gui_visualizer.xml/RSC_309)"/>
		<OptionItem value="-54" name="(gui_visualizer.xml/RSC_310)"/>
		<OptionItem value="-55" name="(gui_visualizer.xml/RSC_311)"/>
		<OptionItem value="-56" name="(gui_visualizer.xml/RSC_312)"/>
		<OptionItem value="-57" name="(gui_visualizer.xml/RSC_313)"/>
		<OptionItem value="-58" name="(gui_visualizer.xml/RSC_314)"/>
		<OptionItem value="-59" name="(gui_visualizer.xml/RSC_315)"/>
		<OptionItem value="-60" name="(gui_visualizer.xml/RSC_316)"/>
		<OptionItem value="-61" name="(gui_visualizer.xml/RSC_317)"/>
		<OptionItem value="-62" name="(gui_visualizer.xml/RSC_318)"/>
		<OptionItem value="-63" name="(gui_visualizer.xml/RSC_319)"/>
		<OptionItem value="-64" name="(gui_visualizer.xml/RSC_320)"/>
		<OptionItem value="-65" name="(gui_visualizer.xml/RSC_321)"/>
		<OptionItem value="-66" name="(gui_visualizer.xml/RSC_322)"/>
		<OptionItem value="-67" name="(gui_visualizer.xml/RSC_323)"/>
		<OptionItem value="-68" name="(gui_visualizer.xml/RSC_324)"/>
		<OptionItem value="-69" name="(gui_visualizer.xml/RSC_325)"/>
		<OptionItem value="-70" name="(gui_visualizer.xml/RSC_326)"/>
		<OptionItem value="-71" name="(gui_visualizer.xml/RSC_327)"/>
		<OptionItem value="-72" name="(gui_visualizer.xml/RSC_328)"/>
		<OptionItem value="-73" name="(gui_visualizer.xml/RSC_329)"/>
		<OptionItem value="-74" name="(gui_visualizer.xml/RSC_330)"/>
		<OptionItem value="-75" name="(gui_visualizer.xml/RSC_331)"/>
		<OptionItem value="-76" name="(gui_visualizer.xml/RSC_332)"/>
		<OptionItem value="-77" name="(gui_visualizer.xml/RSC_333)"/>
		<OptionItem value="-78" name="(gui_visualizer.xml/RSC_334)"/>
		<OptionItem value="-79" name="(gui_visualizer.xml/RSC_335)"/>
		<OptionItem value="-80" name="(gui_visualizer.xml/RSC_336)"/>
		<OptionItem value="-81" name="(gui_visualizer.xml/RSC_337)"/>
		<OptionItem value="-82" name="(gui_visualizer.xml/RSC_338)"/>
		<OptionItem value="-83" name="(gui_visualizer.xml/RSC_339)"/>
		<OptionItem value="-84" name="(gui_visualizer.xml/RSC_340)"/>
		<OptionItem value="-85" name="(gui_visualizer.xml/RSC_341)"/>
		<OptionItem value="-86" name="(gui_visualizer.xml/RSC_342)"/>
		<OptionItem value="-87" name="(gui_visualizer.xml/RSC_343)"/>
		<OptionItem value="-88" name="(gui_visualizer.xml/RSC_344)"/>
		<OptionItem value="-89" name="(gui_visualizer.xml/RSC_345)"/>
		<OptionItem value="-90" name="(gui_visualizer.xml/RSC_346)"/>
		<OptionItem value="-91" name="(gui_visualizer.xml/RSC_347)"/>
		<OptionItem value="-92" name="(gui_visualizer.xml/RSC_348)"/>
		<OptionItem value="-93" name="(gui_visualizer.xml/RSC_349)"/>
		<OptionItem value="-94" name="(gui_visualizer.xml/RSC_350)"/>
		<OptionItem value="-95" name="(gui_visualizer.xml/RSC_351)"/>
		<OptionItem value="-96" name="(gui_visualizer.xml/RSC_352)"/>
		<OptionItem value="-97" name="(gui_visualizer.xml/RSC_353)"/>
		<OptionItem value="-98" name="(gui_visualizer.xml/RSC_354)"/>
		<OptionItem value="-99" name="(gui_visualizer.xml/RSC_355)"/>
		<OptionItem value="-100" name="(gui_visualizer.xml/RSC_356)"/>
		<OptionItem value="-101" name="(gui_visualizer.xml/RSC_357)"/>
		<OptionItem value="-102" name="(gui_visualizer.xml/RSC_358)"/>
		<OptionItem value="-103" name="(gui_visualizer.xml/RSC_359)"/>
		<OptionItem value="-104" name="(gui_visualizer.xml/RSC_360)"/>
		<OptionItem value="-105" name="(gui_visualizer.xml/RSC_361)"/>
		<OptionItem value="-106" name="(gui_visualizer.xml/RSC_362)"/>
		<OptionItem value="-107" name="(gui_visualizer.xml/RSC_363)"/>
		<OptionItem value="-108" name="(gui_visualizer.xml/RSC_364)"/>
		<OptionItem value="-109" name="(gui_visualizer.xml/RSC_365)"/>
		<OptionItem value="-110" name="(gui_visualizer.xml/RSC_366)"/>
		<OptionItem value="-111" name="(gui_visualizer.xml/RSC_367)"/>
		<OptionItem value="-112" name="(gui_visualizer.xml/RSC_368)"/>
		<OptionItem value="-113" name="(gui_visualizer.xml/RSC_369)"/>
		<OptionItem value="-114" name="(gui_visualizer.xml/RSC_370)"/>
		<OptionItem value="-115" name="(gui_visualizer.xml/RSC_371)"/>
		<OptionItem value="-116" name="(gui_visualizer.xml/RSC_372)"/>
		<OptionItem value="-117" name="(gui_visualizer.xml/RSC_373)"/>
		<OptionItem value="-118" name="(gui_visualizer.xml/RSC_374)"/>
		<OptionItem value="-119" name="(gui_visualizer.xml/RSC_375)"/>
		<OptionItem value="-120" name="(gui_visualizer.xml/RSC_376)"/>
		<OptionItem value="-121" name="(gui_visualizer.xml/RSC_377)"/>
		<OptionItem value="-122" name="(gui_visualizer.xml/RSC_378)"/>
		<OptionItem value="-123" name="(gui_visualizer.xml/RSC_379)"/>
		<OptionItem value="-124" name="(gui_visualizer.xml/RSC_380)"/>
		<OptionItem value="-125" name="(gui_visualizer.xml/RSC_381)"/>
		<OptionItem value="-126" name="(gui_visualizer.xml/RSC_382)"/>
		<OptionItem value="-127" name="(gui_visualizer.xml/RSC_383)"/>	
		<OptionItem value="-128" name="(gui_visualizer.xml/RSC_384)"/>
		
	]]>
	</XMLMacroText>

	<XMLMacroText name="ValueVolume">
	<![CDATA[
		<OptionItem value="000" name="(gui_visualizer.xml/RSC_385)"/>
		<OptionItem value="0.01" name="(gui_visualizer.xml/RSC_386)"/>
		<OptionItem value="0.02" name="(gui_visualizer.xml/RSC_387)"/>
		<OptionItem value="0.03" name="(gui_visualizer.xml/RSC_388)"/>
		<OptionItem value="0.04" name="(gui_visualizer.xml/RSC_389)"/>
		<OptionItem value="0.05" name="(gui_visualizer.xml/RSC_390)"/>
		<OptionItem value="0.06" name="(gui_visualizer.xml/RSC_391)"/>
		<OptionItem value="0.07" name="(gui_visualizer.xml/RSC_392)"/>
		<OptionItem value="0.08" name="(gui_visualizer.xml/RSC_393)"/>
		<OptionItem value="0.09" name="(gui_visualizer.xml/RSC_394)"/>
		<OptionItem value="0.10" name="(gui_visualizer.xml/RSC_395)"/>
		<OptionItem value="0.11" name="(gui_visualizer.xml/RSC_396)"/>
		<OptionItem value="0.12" name="(gui_visualizer.xml/RSC_397)"/>
		<OptionItem value="0.13" name="(gui_visualizer.xml/RSC_398)"/>
		<OptionItem value="0.14" name="(gui_visualizer.xml/RSC_399)"/>
		<OptionItem value="0.15" name="(gui_visualizer.xml/RSC_400)"/>
		<OptionItem value="0.16" name="(gui_visualizer.xml/RSC_401)"/>
		<OptionItem value="0.17" name="(gui_visualizer.xml/RSC_402)"/>
		<OptionItem value="0.18" name="(gui_visualizer.xml/RSC_403)"/>
		<OptionItem value="0.19" name="(gui_visualizer.xml/RSC_404)"/>
		<OptionItem value="0.20" name="(gui_visualizer.xml/RSC_405)"/>
		<OptionItem value="0.21" name="(gui_visualizer.xml/RSC_406)"/>
		<OptionItem value="0.22" name="(gui_visualizer.xml/RSC_407)"/>
		<OptionItem value="0.23" name="(gui_visualizer.xml/RSC_408)"/>
		<OptionItem value="0.24" name="(gui_visualizer.xml/RSC_409)"/>
		<OptionItem value="0.25" name="(gui_visualizer.xml/RSC_410)"/>
		<OptionItem value="0.26" name="(gui_visualizer.xml/RSC_411)"/>
		<OptionItem value="0.27" name="(gui_visualizer.xml/RSC_412)"/>
		<OptionItem value="0.28" name="(gui_visualizer.xml/RSC_413)"/>
		<OptionItem value="0.29" name="(gui_visualizer.xml/RSC_414)"/>
		<OptionItem value="0.30" name="(gui_visualizer.xml/RSC_415)"/>
		<OptionItem value="0.31" name="(gui_visualizer.xml/RSC_416)"/>
		<OptionItem value="0.32" name="(gui_visualizer.xml/RSC_417)"/>
		<OptionItem value="0.33" name="(gui_visualizer.xml/RSC_418)"/>
		<OptionItem value="0.34" name="(gui_visualizer.xml/RSC_419)"/>
		<OptionItem value="0.35" name="(gui_visualizer.xml/RSC_420)"/>
		<OptionItem value="0.36" name="(gui_visualizer.xml/RSC_421)"/>
		<OptionItem value="0.37" name="(gui_visualizer.xml/RSC_422)"/>
		<OptionItem value="0.38" name="(gui_visualizer.xml/RSC_423)"/>
		<OptionItem value="0.39" name="(gui_visualizer.xml/RSC_424)"/>
		<OptionItem value="0.40" name="(gui_visualizer.xml/RSC_425)"/>
		<OptionItem value="0.41" name="(gui_visualizer.xml/RSC_426)"/>
		<OptionItem value="0.42" name="(gui_visualizer.xml/RSC_427)"/>
		<OptionItem value="0.43" name="(gui_visualizer.xml/RSC_428)"/>
		<OptionItem value="0.44" name="(gui_visualizer.xml/RSC_429)"/>
		<OptionItem value="0.45" name="(gui_visualizer.xml/RSC_430)"/>
		<OptionItem value="0.46" name="(gui_visualizer.xml/RSC_431)"/>
		<OptionItem value="0.47" name="(gui_visualizer.xml/RSC_432)"/>
		<OptionItem value="0.48" name="(gui_visualizer.xml/RSC_433)"/>
		<OptionItem value="0.49" name="(gui_visualizer.xml/RSC_434)"/>
		<OptionItem value="0.50" name="(gui_visualizer.xml/RSC_435)"/>
		<OptionItem value="0.51" name="(gui_visualizer.xml/RSC_436)"/>
		<OptionItem value="0.52" name="(gui_visualizer.xml/RSC_437)"/>
		<OptionItem value="0.53" name="(gui_visualizer.xml/RSC_438)"/>
		<OptionItem value="0.54" name="(gui_visualizer.xml/RSC_439)"/>
		<OptionItem value="0.55" name="(gui_visualizer.xml/RSC_440)"/>
		<OptionItem value="0.56" name="(gui_visualizer.xml/RSC_441)"/>
		<OptionItem value="0.57" name="(gui_visualizer.xml/RSC_442)"/>
		<OptionItem value="0.58" name="(gui_visualizer.xml/RSC_443)"/>
		<OptionItem value="0.59" name="(gui_visualizer.xml/RSC_444)"/>
		<OptionItem value="0.60" name="(gui_visualizer.xml/RSC_445)"/>
		<OptionItem value="0.61" name="(gui_visualizer.xml/RSC_446)"/>
		<OptionItem value="0.62" name="(gui_visualizer.xml/RSC_447)"/>
		<OptionItem value="0.63" name="(gui_visualizer.xml/RSC_448)"/>
		<OptionItem value="0.64" name="(gui_visualizer.xml/RSC_449)"/>
		<OptionItem value="0.65" name="(gui_visualizer.xml/RSC_450)"/>
		<OptionItem value="0.66" name="(gui_visualizer.xml/RSC_451)"/>
		<OptionItem value="0.67" name="(gui_visualizer.xml/RSC_452)"/>
		<OptionItem value="0.68" name="(gui_visualizer.xml/RSC_453)"/>
		<OptionItem value="0.69" name="(gui_visualizer.xml/RSC_454)"/>
		<OptionItem value="0.70" name="(gui_visualizer.xml/RSC_455)"/>
		<OptionItem value="0.71" name="(gui_visualizer.xml/RSC_456)"/>
		<OptionItem value="0.72" name="(gui_visualizer.xml/RSC_457)"/>
		<OptionItem value="0.73" name="(gui_visualizer.xml/RSC_458)"/>
		<OptionItem value="0.74" name="(gui_visualizer.xml/RSC_459)"/>
		<OptionItem value="0.75" name="(gui_visualizer.xml/RSC_460)"/>
		<OptionItem value="0.76" name="(gui_visualizer.xml/RSC_461)"/>
		<OptionItem value="0.77" name="(gui_visualizer.xml/RSC_462)"/>
		<OptionItem value="0.78" name="(gui_visualizer.xml/RSC_463)"/>
		<OptionItem value="0.79" name="(gui_visualizer.xml/RSC_464)"/>
		<OptionItem value="0.80" name="(gui_visualizer.xml/RSC_465)"/>
		<OptionItem value="0.81" name="(gui_visualizer.xml/RSC_466)"/>
		<OptionItem value="0.82" name="(gui_visualizer.xml/RSC_467)"/>
		<OptionItem value="0.83" name="(gui_visualizer.xml/RSC_468)"/>
		<OptionItem value="0.84" name="(gui_visualizer.xml/RSC_469)"/>
		<OptionItem value="0.85" name="(gui_visualizer.xml/RSC_470)"/>
		<OptionItem value="0.86" name="(gui_visualizer.xml/RSC_471)"/>
		<OptionItem value="0.87" name="(gui_visualizer.xml/RSC_472)"/>
		<OptionItem value="0.88" name="(gui_visualizer.xml/RSC_473)"/>
		<OptionItem value="0.89" name="(gui_visualizer.xml/RSC_474)"/>
		<OptionItem value="0.90" name="(gui_visualizer.xml/RSC_475)"/>
		<OptionItem value="0.91" name="(gui_visualizer.xml/RSC_476)"/>
		<OptionItem value="0.92" name="(gui_visualizer.xml/RSC_477)"/>
		<OptionItem value="0.93" name="(gui_visualizer.xml/RSC_478)"/>
		<OptionItem value="0.94" name="(gui_visualizer.xml/RSC_479)"/>
		<OptionItem value="0.95" name="(gui_visualizer.xml/RSC_480)"/>
		<OptionItem value="0.96" name="(gui_visualizer.xml/RSC_481)"/>
		<OptionItem value="0.97" name="(gui_visualizer.xml/RSC_482)"/>
		<OptionItem value="0.98" name="(gui_visualizer.xml/RSC_483)"/>
		<OptionItem value="0.99" name="(gui_visualizer.xml/RSC_484)"/>
		<OptionItem value="1" name="(gui_visualizer.xml/RSC_485)"/>
		
	]]>
	</XMLMacroText>
	
	<XMLMacroText name="Binary">
	<![CDATA[
		<OptionItem value="000" name="(gui_visualizer.xml/RSC_486)"/>
		<OptionItem value="001" name="(gui_visualizer.xml/RSC_487)"/>
	]]>
	</XMLMacroText>

	<XMLMacroText name="VisEcho">
	<![CDATA[
		<OptionItem value="0" name="(gui_visualizer.xml/RSC_488)"/>
		<OptionItem value="1" name="(gui_visualizer.xml/RSC_489)"/>
		<OptionItem value="2" name="(gui_visualizer.xml/RSC_490)"/>
		<OptionItem value="3" name="(gui_visualizer.xml/RSC_491)"/>
		<OptionItem value="4" name="(gui_visualizer.xml/RSC_492)"/>
		<OptionItem value="5" name="(gui_visualizer.xml/RSC_493)"/>
		<OptionItem value="6" name="(gui_visualizer.xml/RSC_494)"/>
		<OptionItem value="7" name="(gui_visualizer.xml/RSC_495)"/>
		<OptionItem value="8" name="(gui_visualizer.xml/RSC_496)"/>
		<OptionItem value="9" name="(gui_visualizer.xml/RSC_497)"/>
		<OptionItem value="10" name="(gui_visualizer.xml/RSC_498)"/>
		<OptionItem value="11" name="(gui_visualizer.xml/RSC_499)"/>
		<OptionItem value="12" name="(gui_visualizer.xml/RSC_500)"/>
		<OptionItem value="13" name="(gui_visualizer.xml/RSC_501)"/>
		<OptionItem value="14" name="(gui_visualizer.xml/RSC_502)"/>
		<OptionItem value="15" name="(gui_visualizer.xml/RSC_503)"/>
	]]>
	</XMLMacroText>

	<XMLMacroText name="ValueHexEFB">
	<![CDATA[
		<OptionItem value="0" name="(gui_visualizer.xml/RSC_504)"/>
		<OptionItem value="0.01" name="(gui_visualizer.xml/RSC_505)"/>
		<OptionItem value="0.02" name="(gui_visualizer.xml/RSC_506)"/>
		<OptionItem value="0.03" name="(gui_visualizer.xml/RSC_507)"/>
		<OptionItem value="0.04" name="(gui_visualizer.xml/RSC_508)"/>
		<OptionItem value="0.05" name="(gui_visualizer.xml/RSC_509)"/>
		<OptionItem value="0.06" name="(gui_visualizer.xml/RSC_510)"/>
		<OptionItem value="0.07" name="(gui_visualizer.xml/RSC_511)"/>
		<OptionItem value="0.08" name="(gui_visualizer.xml/RSC_512)"/>
		<OptionItem value="0.09" name="(gui_visualizer.xml/RSC_513)"/>
		<OptionItem value="0.1" name="(gui_visualizer.xml/RSC_514)"/>
		<OptionItem value="0.11" name="(gui_visualizer.xml/RSC_515)"/>
		<OptionItem value="0.12" name="(gui_visualizer.xml/RSC_516)"/>
		<OptionItem value="0.13" name="(gui_visualizer.xml/RSC_517)"/>
		<OptionItem value="0.14" name="(gui_visualizer.xml/RSC_518)"/>
		<OptionItem value="0.15" name="(gui_visualizer.xml/RSC_519)"/>
		<OptionItem value="0.16" name="(gui_visualizer.xml/RSC_520)"/>
		<OptionItem value="0.17" name="(gui_visualizer.xml/RSC_521)"/>
		<OptionItem value="0.18" name="(gui_visualizer.xml/RSC_522)"/>
		<OptionItem value="0.19" name="(gui_visualizer.xml/RSC_523)"/>
		<OptionItem value="0.2" name="(gui_visualizer.xml/RSC_524)"/>
		<OptionItem value="0.21" name="(gui_visualizer.xml/RSC_525)"/>
		<OptionItem value="0.22" name="(gui_visualizer.xml/RSC_526)"/>
		<OptionItem value="0.23" name="(gui_visualizer.xml/RSC_527)"/>
		<OptionItem value="0.24" name="(gui_visualizer.xml/RSC_528)"/>
		<OptionItem value="0.25" name="(gui_visualizer.xml/RSC_529)"/>
		<OptionItem value="0.26" name="(gui_visualizer.xml/RSC_530)"/>
		<OptionItem value="0.27" name="(gui_visualizer.xml/RSC_531)"/>
		<OptionItem value="0.28" name="(gui_visualizer.xml/RSC_532)"/>
		<OptionItem value="0.29" name="(gui_visualizer.xml/RSC_533)"/>
		<OptionItem value="0.3" name="(gui_visualizer.xml/RSC_534)"/>
		<OptionItem value="0.31" name="(gui_visualizer.xml/RSC_535)"/>
		<OptionItem value="0.32" name="(gui_visualizer.xml/RSC_536)"/>
		<OptionItem value="0.33" name="(gui_visualizer.xml/RSC_537)"/>
		<OptionItem value="0.34" name="(gui_visualizer.xml/RSC_538)"/>
		<OptionItem value="0.35" name="(gui_visualizer.xml/RSC_539)"/>
		<OptionItem value="0.36" name="(gui_visualizer.xml/RSC_540)"/>
		<OptionItem value="0.37" name="(gui_visualizer.xml/RSC_541)"/>
		<OptionItem value="0.38" name="(gui_visualizer.xml/RSC_542)"/>
		<OptionItem value="0.39" name="(gui_visualizer.xml/RSC_543)"/>
		<OptionItem value="0.4" name="(gui_visualizer.xml/RSC_544)"/>
		<OptionItem value="0.41" name="(gui_visualizer.xml/RSC_545)"/>
		<OptionItem value="0.42" name="(gui_visualizer.xml/RSC_546)"/>
		<OptionItem value="0.43" name="(gui_visualizer.xml/RSC_547)"/>
		<OptionItem value="0.44" name="(gui_visualizer.xml/RSC_548)"/>
		<OptionItem value="0.45" name="(gui_visualizer.xml/RSC_549)"/>
		<OptionItem value="0.46" name="(gui_visualizer.xml/RSC_550)"/>
		<OptionItem value="0.47" name="(gui_visualizer.xml/RSC_551)"/>
		<OptionItem value="0.48" name="(gui_visualizer.xml/RSC_552)"/>
		<OptionItem value="0.49" name="(gui_visualizer.xml/RSC_553)"/>
		<OptionItem value="0.5" name="(gui_visualizer.xml/RSC_554)"/>
		<OptionItem value="0.51" name="(gui_visualizer.xml/RSC_555)"/>
		<OptionItem value="0.52" name="(gui_visualizer.xml/RSC_556)"/>
		<OptionItem value="0.53" name="(gui_visualizer.xml/RSC_557)"/>
		<OptionItem value="0.54" name="(gui_visualizer.xml/RSC_558)"/>
		<OptionItem value="0.55" name="(gui_visualizer.xml/RSC_559)"/>
		<OptionItem value="0.56" name="(gui_visualizer.xml/RSC_560)"/>
		<OptionItem value="0.57" name="(gui_visualizer.xml/RSC_561)"/>
		<OptionItem value="0.58" name="(gui_visualizer.xml/RSC_562)"/>
		<OptionItem value="0.59" name="(gui_visualizer.xml/RSC_563)"/>
		<OptionItem value="0.6" name="(gui_visualizer.xml/RSC_564)"/>
		<OptionItem value="0.61" name="(gui_visualizer.xml/RSC_565)"/>
		<OptionItem value="0.62" name="(gui_visualizer.xml/RSC_566)"/>
		<OptionItem value="0.63" name="(gui_visualizer.xml/RSC_567)"/>
		<OptionItem value="0.64" name="(gui_visualizer.xml/RSC_568)"/>
		<OptionItem value="0.65" name="(gui_visualizer.xml/RSC_569)"/>
		<OptionItem value="0.66" name="(gui_visualizer.xml/RSC_570)"/>
		<OptionItem value="0.67" name="(gui_visualizer.xml/RSC_571)"/>
		<OptionItem value="0.68" name="(gui_visualizer.xml/RSC_572)"/>
		<OptionItem value="0.69" name="(gui_visualizer.xml/RSC_573)"/>
		<OptionItem value="0.7" name="(gui_visualizer.xml/RSC_574)"/>
		<OptionItem value="0.71" name="(gui_visualizer.xml/RSC_575)"/>
		<OptionItem value="0.72" name="(gui_visualizer.xml/RSC_576)"/>
		<OptionItem value="0.73" name="(gui_visualizer.xml/RSC_577)"/>
		<OptionItem value="0.74" name="(gui_visualizer.xml/RSC_578)"/>
		<OptionItem value="0.75" name="(gui_visualizer.xml/RSC_579)"/>
		<OptionItem value="0.76" name="(gui_visualizer.xml/RSC_580)"/>
		<OptionItem value="0.77" name="(gui_visualizer.xml/RSC_581)"/>
		<OptionItem value="0.78" name="(gui_visualizer.xml/RSC_582)"/>
		<OptionItem value="0.79" name="(gui_visualizer.xml/RSC_583)"/>
		<OptionItem value="0.8" name="(gui_visualizer.xml/RSC_584)"/>
		<OptionItem value="0.81" name="(gui_visualizer.xml/RSC_585)"/>
		<OptionItem value="0.82" name="(gui_visualizer.xml/RSC_586)"/>
		<OptionItem value="0.83" name="(gui_visualizer.xml/RSC_587)"/>
		<OptionItem value="0.84" name="(gui_visualizer.xml/RSC_588)"/>
		<OptionItem value="0.85" name="(gui_visualizer.xml/RSC_589)"/>
		<OptionItem value="0.86" name="(gui_visualizer.xml/RSC_590)"/>
		<OptionItem value="0.87" name="(gui_visualizer.xml/RSC_591)"/>
		<OptionItem value="0.88" name="(gui_visualizer.xml/RSC_592)"/>
		<OptionItem value="0.89" name="(gui_visualizer.xml/RSC_593)"/>
		<OptionItem value="0.9" name="(gui_visualizer.xml/RSC_594)"/>
		<OptionItem value="0.91" name="(gui_visualizer.xml/RSC_595)"/>
		<OptionItem value="0.92" name="(gui_visualizer.xml/RSC_596)"/>
		<OptionItem value="0.93" name="(gui_visualizer.xml/RSC_597)"/>
		<OptionItem value="0.94" name="(gui_visualizer.xml/RSC_598)"/>
		<OptionItem value="0.95" name="(gui_visualizer.xml/RSC_599)"/>
		<OptionItem value="0.96" name="(gui_visualizer.xml/RSC_600)"/>
		<OptionItem value="0.97" name="(gui_visualizer.xml/RSC_601)"/>
		<OptionItem value="0.98" name="(gui_visualizer.xml/RSC_602)"/>
		<OptionItem value="0.99" name="(gui_visualizer.xml/RSC_603)"/>
		<OptionItem value="1" name="(gui_visualizer.xml/RSC_604)"/>
	]]>
	</XMLMacroText>

	<XMLMacroText name="VisPatch">
	<![CDATA[
		<OptionItem value="16" name="(gui_visualizer.xml/RSC_605)"/>
		<OptionItem value="000" name="(gui_visualizer.xml/RSC_606)"/>
		<OptionItem value="001" name="(gui_visualizer.xml/RSC_607)"/>
		<OptionItem value="002" name="(gui_visualizer.xml/RSC_608)"/>
		<OptionItem value="003" name="(gui_visualizer.xml/RSC_609)"/>
		<OptionItem value="004" name="(gui_visualizer.xml/RSC_610)"/>
		<OptionItem value="005" name="(gui_visualizer.xml/RSC_611)"/>
		<OptionItem value="006" name="(gui_visualizer.xml/RSC_612)"/>
		<OptionItem value="007" name="(gui_visualizer.xml/RSC_613)"/>
		<OptionItem value="008" name="(gui_visualizer.xml/RSC_614)"/>
		<OptionItem value="009" name="(gui_visualizer.xml/RSC_615)"/>
		<OptionItem value="010" name="(gui_visualizer.xml/RSC_616)"/>
		<OptionItem value="011" name="(gui_visualizer.xml/RSC_617)"/>
		<OptionItem value="012" name="(gui_visualizer.xml/RSC_618)"/>
		<OptionItem value="013" name="(gui_visualizer.xml/RSC_619)"/>
		<OptionItem value="014" name="(gui_visualizer.xml/RSC_620)"/>
		<OptionItem value="015" name="(gui_visualizer.xml/RSC_621)"/>
	]]>
	</XMLMacroText>


<!-- I'm getting pretty good at drawing monitors in XML -->

<RoundedRect x="200" y="400" w="255" h="20" drawMode="strokedFilled" fill_color="#7E7D7AFF" roundedRectRatio="0.01" frameWidth="2" border_color="#00000010" />

<RoundedRect x="15" y="0" w="655" h="400" drawMode="strokedFilled" fill_color="#AEADAAFF" roundedRectRatio="0.01" frameWidth="2" border_color="#00000010" />

<RoundedRect x="90" y="418" w="475" h="15" drawMode="strokedFilled" fill_color="#AEADAAFF" roundedRectRatio="0.01" frameWidth="2" border_color="#00000010" />

<RoundedRect x="40" y="20" w="603" h="357" drawMode="strokedFilled" fill_color="#31384aFF" roundedRectRatio="0.01" frameWidth="8" border_color="#00000060" />

<Rect x="45" y="33" w="593" h="13" drawMode="filled" fill_color="#AAAAAAFF"/>
<Rect x="58" y="270" w="39" h="13" drawMode="filled" fill_color="#AAAAAAFF"/>

<StaticText x="75" y="25" w="603" text="(gui_visualizer.xml/RSC_622)" style="VisTerminalText" alignment="left" color_text="#FFFFFFFF"/>

<StaticText x="40" y="50" text="(gui_visualizer.xml/RSC_623)" style="VisTerminalText" />
<GUIMacro path="sub_debug.xml" param_offset="0" xoffset="40" yoffset="45">
	<Define name="$MOD_X_POS" value="-40"/>
	<Define name="$MOD_Y_POS" value="-20"/>
</GUIMacro>

<StaticText x="40" y="75" text="(gui_visualizer.xml/RSC_624)" style="VisTerminalText" />
<GUIMacro path="sub_debug.xml" param_offset="16" xoffset="40" yoffset="70">
	<Define name="$MOD_X_POS" value="-40"/>
	<Define name="$MOD_Y_POS" value="-45"/>
</GUIMacro>

<StaticText x="40" y="100" text="(gui_visualizer.xml/RSC_625)" style="VisTerminalText"  />
<GUIMacro path="sub_debug.xml" param_offset="32" xoffset="40" yoffset="95">
	<Define name="$MOD_X_POS" value="-40"/>
	<Define name="$MOD_Y_POS" value="-70"/>
</GUIMacro>

<StaticText x="40" y="125" text="(gui_visualizer.xml/RSC_626)" style="VisTerminalText"  />
<GUIMacro path="sub_debug.xml" param_offset="48" xoffset="40" yoffset="120">
	<Define name="$MOD_X_POS" value="-40"/>
	<Define name="$MOD_Y_POS" value="-95"/>
</GUIMacro>

<StaticText x="40" y="150" text="(gui_visualizer.xml/RSC_627)" style="VisTerminalText"  />
<GUIMacro path="sub_debug.xml" param_offset="64" xoffset="40" yoffset="145">
	<Define name="$MOD_X_POS" value="-40"/>
	<Define name="$MOD_Y_POS" value="-120"/>
</GUIMacro>

<StaticText x="40" y="175" text="(gui_visualizer.xml/RSC_628)" style="VisTerminalText"  />
<GUIMacro path="sub_debug.xml" param_offset="80" xoffset="40" yoffset="170">
	<Define name="$MOD_X_POS" value="-40"/>
	<Define name="$MOD_Y_POS" value="-145"/>
</GUIMacro>

<StaticText x="40" y="200" text="(gui_visualizer.xml/RSC_629)" style="VisTerminalText"  />
<GUIMacro path="sub_debug.xml" param_offset="96" xoffset="40" yoffset="195">
	<Define name="$MOD_X_POS" value="-40"/>
	<Define name="$MOD_Y_POS" value="-170"/>
</GUIMacro>

<StaticText x="40" y="225" text="(gui_visualizer.xml/RSC_630)" style="VisTerminalText"  />
<GUIMacro path="sub_debug.xml" param_offset="112" xoffset="40" yoffset="220">
	<Define name="$MOD_X_POS" value="-40"/>
	<Define name="$MOD_Y_POS" value="-195"/>
</GUIMacro>

<!-- Echo Panel -->

<StaticText x="45" y="262" w="603" text="(gui_visualizer.xml/RSC_631)" style="VisTerminalText" alignment="left" color_text="#AAAAAAFF"/>
<StaticText x="57" y="268" w="39" h="15" text="(gui_visualizer.xml/RSC_632)" style="VisTerminalText" alignment="center" color_text="#FFFFFFFF"/>
<StaticText x="45" y="274" w="20" text="(gui_visualizer.xml/RSC_633)" style="VisTerminalText" alignment="left" color_text="#AAAAAAFF"/>
<StaticText x="45" y="286" w="20" text="(gui_visualizer.xml/RSC_633)" style="VisTerminalText" alignment="left" color_text="#AAAAAAFF"/>
<StaticText x="45" y="298" w="20" text="(gui_visualizer.xml/RSC_633)" style="VisTerminalText" alignment="left" color_text="#AAAAAAFF"/>
<StaticText x="45" y="310" w="20" text="(gui_visualizer.xml/RSC_633)" style="VisTerminalText" alignment="left" color_text="#AAAAAAFF"/>
<StaticText x="45" y="322" w="20" text="(gui_visualizer.xml/RSC_633)" style="VisTerminalText" alignment="left" color_text="#AAAAAAFF"/>
<StaticText x="430" y="274" w="38" text="(gui_visualizer.xml/RSC_633)" style="VisTerminalText" alignment="center" color_text="#AAAAAAFF"/>
<StaticText x="430" y="286" w="38" text="(gui_visualizer.xml/RSC_633)" style="VisTerminalText" alignment="center" color_text="#AAAAAAFF"/>
<StaticText x="430" y="298" w="38" text="(gui_visualizer.xml/RSC_633)" style="VisTerminalText" alignment="center" color_text="#AAAAAAFF"/>
<StaticText x="430" y="310" w="38" text="(gui_visualizer.xml/RSC_633)" style="VisTerminalText" alignment="center" color_text="#AAAAAAFF"/>
<StaticText x="430" y="322" w="38" text="(gui_visualizer.xml/RSC_633)" style="VisTerminalText" alignment="center" color_text="#AAAAAAFF"/>
<StaticText x="45" y="334" w="603" text="(gui_visualizer.xml/RSC_634)" style="VisTerminalText" alignment="left" color_text="#AAAAAAFF"/>

<StaticText x="69" y="290" w="60" h="24" text="(gui_visualizer.xml/RSC_635)" style="VisTerminalText" alignment="left" color_text="#FFFFFFFF"/>
<OptionMenu param="898" x="92" y="284" w="65" style="VisOptionWithMod" supportsMod="1" mod_w="65" mod_y="24">
	<XMLMacroTextUse name="VisEcho"/>
</OptionMenu>

<StaticText x="69" y="314" w="60" h="24" text="(gui_visualizer.xml/RSC_636)" style="VisTerminalText" alignment="left" color_text="#FFFFFFFF"/>
<OptionMenu param="899" x="92" y="308" w="65" style="VisOptionWithMod" format="%.f%%" supportsMod="0">
	<XMLMacroTextUse name="ValueHexEFB"/>
</OptionMenu>

<StaticText x="201" y="290" w="60" h="24" text="(gui_visualizer.xml/RSC_637)" style="VisTerminalText" alignment="left" color_text="#FFFFFFFF"/>
<OptionMenu param="896" x="231" y="284" w="65" style="VisOptionWithMod" format="%.f%%" supportsMod="0">
	<XMLMacroTextUse name="ValueHexEFB"/>
</OptionMenu>

<StaticText x="201" y="314" w="60" h="24" text="(gui_visualizer.xml/RSC_638)" style="VisTerminalText" alignment="left" color_text="#FFFFFFFF"/>
<CS01Knob x="218" y="313" h="24" style="VisCustom" param="910" format="FORMAT_STEREOPAN" unipolar="0" />

<StaticText x="333" y="290" w="60" h="24" text="(gui_visualizer.xml/RSC_639)" style="VisTerminalText" alignment="left" color_text="#FFFFFFFF"/>
<OptionMenu param="897" x="364" y="284" w="65" style="VisOptionWithMod" format="%.f%%" supportsMod="0">
	<XMLMacroTextUse name="ValueHexEFB"/>
</OptionMenu>

<StaticText x="333" y="314" w="60" h="24" text="(gui_visualizer.xml/RSC_640)" style="VisTerminalText" alignment="left" color_text="#FFFFFFFF"/>
<CS01Knob x="351" y="313" h="24" style="VisCustom" param="911" format="FORMAT_STEREOPAN" unipolar="0" />

<!-- Main Parameters -->

<StaticText x="465" y="268" w="39" h="24" text="(gui_visualizer.xml/RSC_641)" style="VisTerminalText" alignment="center" color_text="#FFFFFFFF"/>
<OptionMenu param="DID_SLOTMIDIMODE" x="511" y="262" w="90" style="VisOptionWithMod" alignment="left">
		<OptionItem name="(gui_visualizer.xml/RSC_642)"  value="1"/>
		<OptionItem name="(gui_visualizer.xml/RSC_643)"  value="3"/>
		<OptionItem name="(gui_visualizer.xml/RSC_644)"           value="5"/>
	</OptionMenu>

<StaticText x="465" y="290" w="39" h="24" text="(gui_visualizer.xml/RSC_645)" style="VisTerminalText" alignment="center" color_text="#FFFFFFFF"/>
<OptionMenu param="DID_SLOTPOLY" x="511" y="284" w="60" style="VisOptionWithMod" alignment="left">
			<OptionItem name="(gui_visualizer.xml/RSC_646)" value="1"/>
			<OptionItem name="(gui_visualizer.xml/RSC_647)" value="2"/>
			<OptionItem name="(gui_visualizer.xml/RSC_648)" value="3"/>
			<OptionItem name="(gui_visualizer.xml/RSC_649)" value="4"/>
			<OptionItem name="(gui_visualizer.xml/RSC_650)" value="5"/>
			<OptionItem name="(gui_visualizer.xml/RSC_651)" value="6"/>
			<OptionItem name="(gui_visualizer.xml/RSC_652)" value="7"/>
			<OptionItem name="(gui_visualizer.xml/RSC_653)" value="8"/>
		</OptionMenu>

<StaticText x="465" y="314" w="39" h="24" text="(gui_visualizer.xml/RSC_654)" style="VisTerminalText" alignment="center" color_text="#FFFFFFFF"/>
<OptionMenu param="DID_SLOTPBSEMI" x="511" y="308" w="60" style="VisOptionWithMod" alignment="left">
			<OptionItem name="(gui_visualizer.xml/RSC_655)" value="-1"/>
			<OptionItem name="(gui_visualizer.xml/RSC_656)" value="0"/>
			<OptionItem name="(gui_visualizer.xml/RSC_657)"   value="100"/>
			<OptionItem name="(gui_visualizer.xml/RSC_647)"   value="200"/>
			<OptionItem name="(gui_visualizer.xml/RSC_648)"   value="300"/>
			<OptionItem name="(gui_visualizer.xml/RSC_649)"   value="400"/>
			<OptionItem name="(gui_visualizer.xml/RSC_650)"   value="500"/>
			<OptionItem name="(gui_visualizer.xml/RSC_651)"   value="600"/>
			<OptionItem name="(gui_visualizer.xml/RSC_652)"   value="700"/>
			<OptionItem name="(gui_visualizer.xml/RSC_653)"   value="800"/>
			<OptionItem name="(gui_visualizer.xml/RSC_658)"  value="1200"/>
			<OptionItem name="(gui_visualizer.xml/RSC_659)"  value="2400"/>
			<OptionItem name="(gui_visualizer.xml/RSC_660)"  value="3600"/>
			<OptionItem name="(gui_visualizer.xml/RSC_661)"  value="4800"/>
			<OptionItem name="(gui_visualizer.xml/RSC_662)"  value="9600"/>
		</OptionMenu>


<!-- Status Bar -->
<Rect x="45" y="352" w="593" h="13" drawMode="filled" fill_color="#FFFFFFFF"/>
<Label          x="60" y="348" w="150" param="DID_PRODUCTVERSION" text="(gui_visualizer.xml/RSC_663)" style="SettingsLabel10" font="TERMINAL" color_text="#000000FF"/>

<!-- OS detector. This part utilizes carriage return bugs in Fermata. If it's ever fixed, this will break. 

<StaticText x="193" y="308" w="60" h="60" text="(gui_visualizer.xml/RSC_664)" style="VisTerminalText" alignment="left" color_text="#000000FF"/>
<StaticText x="-50" y="327" w="300" h="60" text="(gui_visualizer.xml/RSC_665)" style="VisTerminalText" alignment="left" color_text="#000000FF"/>
<StaticImage x="193" y="333" image="texthider.svg" /> -->

<Label x="420" y="348" w="100" param="DID_NOTES" font="TERMINAL" color_text="#000000FF" style="SettingsLabel10" format="Note Ons: %3.0f"/>

<TextEditor param="DID_CUSTOM_DATA" x="550" y="344" w="80" h="25"
		text_x="0" text_y="0" text_h="25" text_w="233"
		transparent="1"
		alignment="left"
		target="com.Plogue.Emulator.SFC|0|7E87|0"
		tdefault="ohhi"
		editable="0"
		style="VisARAMText"
		font="TERMINAL">
</TextEditor>

<StaticImage x="40" y="20" image="visualizer_screenglare.svg"/>

<StaticImage x="680" y="0" image="visualizer_infoscreen.svg"/>
<StaticText x="697" y="40" w="251" h="15" text="(gui_visualizer.xml/RSC_666)" style="VisTerminalText" alignment="left" color_text="#FFFFFFFF" font="SFC_9" />
<StaticText x="15" y="410" w="990" h="15" text="(gui_visualizer.xml/RSC_667)" style="VisTerminalText" alignment="right" color_text="#FFFFFFFF" font="SFC_9" />

</GUI>